<!DOCTYPE html>

<html lang="en">
<head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="#007acc" name="theme-color"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"/>
<title>Can AI solve crime? - Vocabulary and Listening</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@500;700&display=swap');
    
    * {
      box-sizing: border-box;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    
    html {
      touch-action: manipulation;
      height: -webkit-fill-available;
    }
    
    body { 
      font-family: 'Cairo', sans-serif; 
      background-color: #f9fbfc; 
      margin: 0; 
      min-height: 100vh;
      min-height: -webkit-fill-available;
      font-size: 16px;
      line-height: 1.5;
      position: relative;
    }
    
    header, footer { 
      background: #007acc; 
      color: white; 
      text-align: center; 
      padding: 1rem; 
      position: relative;
    }
    
    .container { 
      padding: 1.5rem; 
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .hidden { 
      display: none; 
    }
    
    .vocab-table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
      margin: 1.5rem 0;
      border-radius: 12px;
      overflow: hidden;
      font-size: 18px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    .vocab-table th {
      background: #007acc;
      color: #fff;
      padding: 14px;
      text-align: center;
    }
    
    .vocab-table td {
      background: #fff;
      padding: 12px;
      border-bottom: 1px solid #eee;
      text-align: center;
    }
    
    .vocab-table td:first-child { 
      text-align: left; 
    }
    
    .vocab-table tbody tr:nth-child(even) td { 
      background: #f0f8ff; 
    }
    
    button.audio {
      background: transparent;
      border: none;
      font-size: 20px;
      cursor: pointer;
      padding: 8px;
      border-radius: 50%;
      transition: background-color 0.2s;
    }
    
    button.audio:hover, button.audio:focus {
      background-color: rgba(0,0,0,0.05);
    }
    
    button.audio:active {
      background-color: rgba(0,0,0,0.1);
    }
    
    .btn {
      background: #007acc;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 30px;
      font-size: 16px;
      cursor: pointer;
      margin: 10px 0;
      transition: all 0.3s;
      font-family: 'Cairo', sans-serif;
      font-weight: bold;
    }
    
    .btn:hover, .btn:focus {
      background: #005c99;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    
    .btn:active {
      transform: translateY(0);
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .toggle-trans-btn {
      background-color: #6c757d;
      margin-bottom: 1rem;
    }
    
    .inline-btns {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      margin: 1rem 0;
    }
    
    .content-box {
      background: #f0f8ff;
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    .question-box {
      background: white;
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 1rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    .fill-blank {
      background: white;
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 1rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    .fill-blank select {
      padding: 8px;
      border-radius: 5px;
      border: 2px solid #007acc;
      font-family: 'Cairo', sans-serif;
      font-size: 16px;
    }
    
    .fill-blank select.correct {
      border-color: #28a745;
      background-color: rgba(40, 167, 69, 0.1);
    }
    
    .fill-blank select.incorrect {
      border-color: #dc3545;
      background-color: rgba(220, 53, 69, 0.1);
    }
    
    #progress-container {
      width: 100%;
      height: 10px;
      background-color: #e9ecef;
      border-radius: 5px;
      margin-bottom: 1.5rem;
      overflow: hidden;
    }
    
    #progress-bar {
      height: 100%;
      background-color: #28a745;
      width: 0%;
      transition: width 0.5s ease;
    }
    
    .lesson-badge {
      position: absolute;
      top: 0;
      background-color: #28a745;
      color: white;
      padding: 5px 15px;
      border-radius: 0 0 15px 15px;
      font-weight: bold;
      z-index: 10;
    }
    
    .lesson-badge-right {
      right: 20px;
    }
    
    .lesson-badge-left {
      left: 20px;
    }
    
    section {
      margin-bottom: 2rem;
      padding-top: 1rem;
    }
    
    h2 {
      color: #007acc;
      margin-bottom: 1rem;
    }
    
    h3 {
      color: #6c757d;
      margin-bottom: 1rem;
    }
    
    label {
      display: block;
      margin: 10px 0;
      cursor: pointer;
    }
    
    input[type="radio"] {
      margin-right: 10px;
    }
    
    .arabic-trans {
      direction: rtl;
    }
    
    .instructions-box {
      background: #fff3cd;
      border: 1px solid #ffeaa7;
      border-radius: 8px;
      padding: 1rem;
      margin-bottom: 1rem;
    }
    
    .instructions-box h4 {
      color: #856404;
      margin: 0 0 0.5rem 0;
    }
    
    .instructions-box p {
      color: #856404;
      margin: 0;
      font-size: 14px;
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
      .vocab-table {
        font-size: 16px;
      }
      
      .vocab-table th, .vocab-table td {
        padding: 10px;
      }
      
      .btn {
        padding: 8px 16px;
        font-size: 14px;
      }
      
      .content-box, .question-box, .fill-blank {
        padding: 1rem;
      }
    }
    
    @media (max-width: 480px) {
      .vocab-table {
        font-size: 14px;
      }
      
      .vocab-table th, .vocab-table td {
        padding: 8px;
      }
      
      .inline-btns {
        flex-direction: column;
      }
      
      .btn {
        width: 100%;
      }
    }
    
    /* Fix for iOS 100vh issue */
    @supports (-webkit-touch-callout: none) {
      .min-h-screen {
        min-height: -webkit-fill-available;
      }
    }
    
    /* Improved touch targets for mobile */
    @media (pointer: coarse) {
      button, .btn, a {
        min-height: 44px;
        min-width: 44px;
      }
    }
    
    /* Home button styles */
    .home-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #007acc;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
      z-index: 9999;
      text-decoration: none;
      border: 2px solid white;
      font-size: 24px;
    }
</style>
<script>
  // تهيئة حالة الدرس
  const lessonState = {
    vocabCompleted: false,
    listeningCompleted: false,
    questionCompleted: false,
    exercise2Completed: false,
    exercise3Completed: false
  };
  
  // دالة للانتقال بين أقسام الدرس
  function goToStep(stepId) {
    // إخفاء جميع الأقسام
    document.querySelectorAll('section').forEach(section => {
      section.classList.add('hidden');
    });
    
    // إظهار القسم المطلوب
    document.getElementById(stepId).classList.remove('hidden');
    
    // إيقاف الاستماع إذا كان القسم المطلوب ليس قسم الاستماع
    if (stepId !== 'listening-section') {
      stopYouTubeListening();
    }
    
    // تحديث حالة الدرس
    if (stepId === 'listening-section') {
      lessonState.vocabCompleted = true;
    } else if (stepId === 'question-section') {
      lessonState.listeningCompleted = true;
    }
    
    // Update progress bar
    updateProgress();
  }
  
  // Function to update progress bar based on lesson state
  function updateProgress() {
    const progressBar = document.getElementById('progress-bar');
    let progress = 0;
    
    // حساب نسبة التقدم بناءً على حالة الدرس
    if (lessonState.vocabCompleted) progress += 20;
    if (lessonState.listeningCompleted) progress += 20;
    if (lessonState.questionCompleted) progress += 20;
    if (lessonState.exercise2Completed) progress += 20;
    if (lessonState.exercise3Completed) progress += 20;
    
    progressBar.style.width = progress + '%';
    
    // حفظ نسبة التقدم في localStorage لعرضها في صفحة البداية
    localStorage.setItem('aiCrimeLessonProgress', progress);
    
    // Show completion message if progress is 100%
    if (progress === 100) {
      document.getElementById('lesson-complete').style.display = 'block';
    }
  }
  
  // Event listener for the listening question form
  document.addEventListener('DOMContentLoaded', function() {
    // تهيئة شريط التقدم
    updateProgress();
    
    const listeningForm = document.getElementById('listening-form');
    if (listeningForm) {
      listeningForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const selectedAnswer = document.querySelector('input[name="listeningQ"]:checked');
        const feedback = document.getElementById('feedback');
        const goToExercise2Button = document.getElementById('goToExercise2');
        
        if (!selectedAnswer) {
          feedback.textContent = 'الرجاء اختيار إجابة | Please select an answer';
          feedback.style.color = '#dc3545';
          return;
        }
        
        if (selectedAnswer.value === 'AI can analyze large amounts of data quickly') {
          feedback.textContent = '✅ إجابة صحيحة! | Correct answer!';
          feedback.style.color = '#28a745';
          goToExercise2Button.style.display = 'block';
          lessonState.questionCompleted = true;
          updateProgress();
        } else {
          feedback.textContent = '❌ إجابة خاطئة، حاول مرة أخرى | Incorrect, try again';
          feedback.style.color = '#dc3545';
        }
      });
    }
    
    // Event listener for exercise 2 form
    const exercise2Form = document.getElementById('exercise2-quiz');
    if (exercise2Form) {
      exercise2Form.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const answers = {
          q1: 'الذكاء الاصطناعي',
          q2: 'الجريمة',
          q3: 'البيانات',
          q4: 'التنبؤ'
        };
        
        let score = 0;
        let feedback = '';
        
        for (const q in answers) {
          const selected = document.querySelector(`input[name="${q}"]:checked`);
          if (selected && selected.value === answers[q]) {
            score++;
            feedback += `<p>✅ السؤال ${q.substring(1)}: إجابة صحيحة!</p>`;
          } else {
            feedback += `<p>❌ السؤال ${q.substring(1)}: الإجابة الصحيحة هي "${answers[q]}"</p>`;
          }
        }
        
        feedback += `<p>النتيجة: ${score}/4</p>`;
        
        document.getElementById('exercise2-feedback').innerHTML = feedback;
        
        // تحديث حالة إكمال التمرين الثاني
        lessonState.exercise2Completed = true;
        updateProgress();
        
        // إظهار زر الانتقال للتمرين الثالث
        document.getElementById('goToExercise3').style.display = 'block';
      });
    }
    
    // Event listener for exercise 3 form
    const exercise3Form = document.getElementById('exercise3-form');
    if (exercise3Form) {
      // تحقق من الإجابات عند تغيير أي اختيار
      document.querySelectorAll('#exercise3-form select').forEach(select => {
        select.addEventListener('change', function() {
          const correctAnswer = this.getAttribute('data-correct');
          if (this.value === correctAnswer) {
            this.classList.add('correct');
            this.classList.remove('incorrect');
          } else {
            this.classList.add('incorrect');
            this.classList.remove('correct');
          }
          
          // تحقق من جميع الإجابات
          checkAllExercise3Answers();
        });
      });
      
      // عند تقديم النموذج
      exercise3Form.addEventListener('submit', function(e) {
        e.preventDefault();
        
        // تحقق من جميع الإجابات وعرض النتيجة
        const result = checkAllExercise3Answers(true);
        
        // تحديث حالة إكمال التمرين الثالث إذا كانت جميع الإجابات صحيحة
        if (result.allCorrect) {
          lessonState.exercise3Completed = true;
          updateProgress();
          // تعيين حالة إكمال الدرس في localStorage
          localStorage.setItem("aiCrimeLessonCompleted", "true");
        }
      });
    }
    
    // Add touch event listeners for better mobile experience
    document.querySelectorAll('.btn, button.audio, a').forEach(element => {
      element.addEventListener('touchstart', function() {
        this.style.opacity = '0.7';
      });
      
      element.addEventListener('touchend', function() {
        this.style.opacity = '1';
      });
    });
    
    // Fix for iOS 100vh issue
    function setHeight() {
      document.documentElement.style.setProperty('--vh', `${window.innerHeight * 0.01}px`);
    }
    
    setHeight();
    window.addEventListener('resize', setHeight);
    window.addEventListener('orientationchange', setHeight);
    
    // إضافة زر الصفحة الرئيسية
    addHomeButton();
  });
  
  // دالة للتحقق من جميع إجابات التمرين الثالث
  function checkAllExercise3Answers(showFeedback = false) {
    const selects = document.querySelectorAll('#exercise3-form select');
    let correctCount = 0;
    let totalCount = selects.length;
    
    selects.forEach(select => {
      const correctAnswer = select.getAttribute('data-correct');
      if (select.value === correctAnswer) {
        correctCount++;
      }
    });
    
    const allCorrect = correctCount === totalCount;
    
    // عرض التغذية الراجعة إذا طلب ذلك
    if (showFeedback) {
      const feedback = document.getElementById('exercise3-feedback');
      if (feedback) {
        if (allCorrect) {
          feedback.innerHTML = `<p class="animate__animated animate__fadeIn" style="color: #28a745; font-weight: bold;">✅ أحسنت! جميع إجاباتك صحيحة (${correctCount}/${totalCount})</p>`;
        } else {
          feedback.innerHTML = `<p class="animate__animated animate__fadeIn" style="color: #dc3545; font-weight: bold;">❌ لديك بعض الإجابات غير الصحيحة. النتيجة: ${correctCount}/${totalCount}</p>`;
        }
      }
    }
    
    return {
      correctCount,
      totalCount,
      allCorrect
    };
  }
  
  // دالة لإضافة زر الصفحة الرئيسية
  function addHomeButton() {
    // إنشاء زر الصفحة الرئيسية
    const homeButton = document.createElement('a');
    homeButton.href = 'index.html';
    homeButton.className = 'home-button';
    homeButton.title = 'الصفحة الرئيسية';
    homeButton.innerHTML = '🏠';
    
    // إضافة الزر إلى الصفحة
    document.body.appendChild(homeButton);
  }
  
  // دالة لإيقاف فيديو يوتيوب
  function stopYouTubeListening() {
    const iframe = document.querySelector('iframe[src*="youtube.com"]');
    if (iframe) {
      const iframeSrc = iframe.src;
      iframe.src = iframeSrc;
    }
  }
  
  // دالة لنطق الكلمات
  function speak(text) {
    if ('speechSynthesis' in window) {
      const utterance = new SpeechSynthesisUtterance(text);
      utterance.lang = 'en-US';
      utterance.rate = 0.9;
      window.speechSynthesis.speak(utterance);
    }
  }
  
  // دالة لإظهار/إخفاء الترجمة العربية
  function toggleTranslations() {
    const translations = document.querySelectorAll('.arabic-trans');
    translations.forEach(trans => {
      trans.style.display = trans.style.display === 'none' ? 'table-cell' : 'none';
    });
  }
</script>
</head>
<body>
<div class="lesson-badge lesson-badge-right">الدرس 8</div>
<div class="lesson-badge lesson-badge-left">Lesson 8</div>
<header>
<h1>تعلم الإنجليزية - Learn English</h1>
</header>
<div class="container">
<p style="text-align: center; font-weight: bold; margin-bottom: 0.5rem;">🔄 التقدم في الدرس | Lesson Progress</p>
<div id="progress-container">
<div id="progress-bar"></div>
</div>
<div id="lesson-complete" style="display:none; background-color:#d4edda; color:#155724; padding:1rem; border-radius:10px; margin-bottom:1rem;">
<h3>🎉 تهانينا! لقد أكملت الدرس بنجاح | Congratulations! You have successfully completed the lesson</h3>
</div>
<!-- قسم المفردات -->
<section id="vocab-section">
<h2>🤖 هل يمكن للذكاء الاصطناعي حل الجرائم؟ | Can AI solve crime?</h2>
<div class="content-box">
<p><strong>مرحباً بك في الدرس الثامن!</strong> في هذا الدرس، سنتعلم عن دور الذكاء الاصطناعي في حل الجرائم والتحديات المرتبطة به.</p>
<p><strong>Welcome to Lesson 8!</strong> In this lesson, we'll learn about the role of AI in solving crimes and the challenges associated with it.</p>
</div>
<button class="btn toggle-trans-btn" onclick="toggleTranslations()">إظهار/إخفاء الترجمة العربية | Show/Hide Arabic Translation</button>
<table class="vocab-table">
<thead>
<tr>
<th>الكلمة | Word</th>
<th>النطق | Pronunciation</th>
<th class="arabic-trans">الترجمة | Translation</th>
<th>مثال | Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>artificial intelligence (AI)</strong></td>
<td><button class="audio" onclick="speak('artificial intelligence')">🔊</button></td>
<td class="arabic-trans">الذكاء الاصطناعي</td>
<td>AI is changing how police solve crimes. <button class="audio" onclick="speak('AI is changing how police solve crimes')">🔊</button></td>
</tr>
<tr>
<td><strong>crime</strong></td>
<td><button class="audio" onclick="speak('crime')">🔊</button></td>
<td class="arabic-trans">الجريمة</td>
<td>The police are investigating the crime. <button class="audio" onclick="speak('The police are investigating the crime')">🔊</button></td>
</tr>
<tr>
<td><strong>data</strong></td>
<td><button class="audio" onclick="speak('data')">🔊</button></td>
<td class="arabic-trans">البيانات</td>
<td>AI systems analyze large amounts of data. <button class="audio" onclick="speak('AI systems analyze large amounts of data')">🔊</button></td>
</tr>
<tr>
<td><strong>predict</strong></td>
<td><button class="audio" onclick="speak('predict')">🔊</button></td>
<td class="arabic-trans">يتنبأ</td>
<td>AI can predict where crimes might occur. <button class="audio" onclick="speak('AI can predict where crimes might occur')">🔊</button></td>
</tr>
<tr>
<td><strong>algorithm</strong></td>
<td><button class="audio" onclick="speak('algorithm')">🔊</button></td>
<td class="arabic-trans">خوارزمية</td>
<td>The algorithm analyzes patterns in criminal behavior. <button class="audio" onclick="speak('The algorithm analyzes patterns in criminal behavior')">🔊</button></td>
</tr>
<tr>
<td><strong>surveillance</strong></td>
<td><button class="audio" onclick="speak('surveillance')">🔊</button></td>
<td class="arabic-trans">المراقبة</td>
<td>Surveillance cameras help identify suspects. <button class="audio" onclick="speak('Surveillance cameras help identify suspects')">🔊</button></td>
</tr>
<tr>
<td><strong>facial recognition</strong></td>
<td><button class="audio" onclick="speak('facial recognition')">🔊</button></td>
<td class="arabic-trans">التعرف على الوجه</td>
<td>Facial recognition technology can identify people in crowds. <button class="audio" onclick="speak('Facial recognition technology can identify people in crowds')">🔊</button></td>
</tr>
<tr>
<td><strong>privacy</strong></td>
<td><button class="audio" onclick="speak('privacy')">🔊</button></td>
<td class="arabic-trans">الخصوصية</td>
<td>Using AI in policing raises privacy concerns. <button class="audio" onclick="speak('Using AI in policing raises privacy concerns')">🔊</button></td>
</tr>
<tr>
<td><strong>bias</strong></td>
<td><button class="audio" onclick="speak('bias')">🔊</button></td>
<td class="arabic-trans">التحيز</td>
<td>AI systems may have bias in their algorithms. <button class="audio" onclick="speak('AI systems may have bias in their algorithms')">🔊</button></td>
</tr>
<tr>
<td><strong>evidence</strong></td>
<td><button class="audio" onclick="speak('evidence')">🔊</button></td>
<td class="arabic-trans">الدليل</td>
<td>The police collected evidence from the crime scene. <button class="audio" onclick="speak('The police collected evidence from the crime scene')">🔊</button></td>
</tr>
<tr>
<td><strong>analyze</strong></td>
<td><button class="audio" onclick="speak('analyze')">🔊</button></td>
<td class="arabic-trans">يحلل</td>
<td>AI can analyze listening footage quickly. <button class="audio" onclick="speak('AI can analyze listening footage quickly')">🔊</button></td>
</tr>
<tr>
<td><strong>pattern</strong></td>
<td><button class="audio" onclick="speak('pattern')">🔊</button></td>
<td class="arabic-trans">نمط</td>
<td>The system looks for patterns in criminal behavior. <button class="audio" onclick="speak('The system looks for patterns in criminal behavior')">🔊</button></td>
</tr>
<tr>
<td><strong>ethical</strong></td>
<td><button class="audio" onclick="speak('ethical')">🔊</button></td>
<td class="arabic-trans">أخلاقي</td>
<td>There are ethical concerns about using AI in policing. <button class="audio" onclick="speak('There are ethical concerns about using AI in policing')">🔊</button></td>
</tr>
<tr>
<td><strong>database</strong></td>
<td><button class="audio" onclick="speak('database')">🔊</button></td>
<td class="arabic-trans">قاعدة بيانات</td>
<td>The police have a database of fingerprints. <button class="audio" onclick="speak('The police have a database of fingerprints')">🔊</button></td>
</tr>
<tr>
<td><strong>technology</strong></td>
<td><button class="audio" onclick="speak('technology')">🔊</button></td>
<td class="arabic-trans">التكنولوجيا</td>
<td>Modern technology helps solve complex crimes. <button class="audio" onclick="speak('Modern technology helps solve complex crimes')">🔊</button></td>
</tr>
<tr>
<td><strong>accuracy</strong></td>
<td><button class="audio" onclick="speak('accuracy')">🔊</button></td>
<td class="arabic-trans">الدقة</td>
<td>The accuracy of AI systems is improving. <button class="audio" onclick="speak('The accuracy of AI systems is improving')">🔊</button></td>
</tr>
</tbody>
</table>
<div class="inline-btns">
<button class="btn" onclick="goToStep('listening-section')">التالي: الاستماع للدرس | Next: Listen to the Lesson</button>
</div>
</section>
<!-- قسم الاستماع -->
<section class="hidden" id="listening-section">
<h2>📺 الاستماع للدرس | Watch the Listening</h2>
<div class="content-box">
<p><strong>شاهد هذا الاستماع من BBC Learning English عن استخدام الذكاء الاصطناعي في حل الجرائم:</strong></p>
<p><strong>Watch this listening from BBC Learning English about using AI to solve crimes:</strong></p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; background: #000; border-radius: 10px;">
<iframe allowfullscreen="" src="https://www.youtube.com/embed/_zmMl7T8164" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;">
</iframe>
</div>
</div>
<div class="inline-btns">
<button class="btn" onclick="goToStep('vocab-section')">السابق: المفردات | Previous: Vocabulary</button>
<button class="btn" onclick="goToStep('question-section')">التالي: التمرين الأول | Next: Exercise 1</button>
</div>
</section>
<!-- قسم السؤال الأول (الاستماع) -->
<section class="hidden" id="question-section">
<h2>🎧 التمرين الأول: الاستماع | Exercise 1: Listening</h2>
<div class="instructions-box">
<h4>التعليمات | Instructions</h4>
<p>العربية: استمع إلى المقطع بعناية وأجب على السؤال التالي باللغة الإنجليزية. هذا التمرين يقيس مهارة الاستماع لديك.</p>
<p>English: Listen to the audio carefully and answer the following question in English. This exercise measures your listening skills.</p>
</div>
<div class="question-box">
<h3>According to the listening, what is one main advantage of using AI in crime solving?</h3>
<form id="listening-form">
<label>
<input name="listeningQ" type="radio" value="AI can analyze large amounts of data quickly"/>
          AI can analyze large amounts of data quickly
        </label>
<label>
<input name="listeningQ" type="radio" value="AI is cheaper than human detectives"/>
          AI is cheaper than human detectives
        </label>
<label>
<input name="listeningQ" type="radio" value="AI never makes mistakes in identifying criminals"/>
          AI never makes mistakes in identifying criminals
        </label>
<label>
<input name="listeningQ" type="radio" value="AI can replace human police officers completely"/>
          AI can replace human police officers completely
        </label>
<button class="btn" type="submit">تحقق من الإجابة | Check Answer</button>
</form>
<div id="feedback" style="margin-top: 1rem; font-weight: bold;"></div>
<button class="btn" id="goToExercise2" onclick="goToStep('exercise2-section')" style="display: none;">التالي: التمرين الثاني | Next: Exercise 2</button>
</div>
<div class="inline-btns">
<button class="btn" onclick="goToStep('listening-section')">السابق: الاستماع | Previous: Listening</button>
</div>
</section>
<!-- التمرين الثاني: الترجمة -->
<section class="hidden" id="exercise2-section">
<h2>📝 التمرين الثاني: الترجمة | Exercise 2: Translation</h2>
<div class="instructions-box">
<h4>التعليمات | Instructions</h4>
<p><strong>العربية:</strong> اختر الترجمة الصحيحة للكلمات الإنجليزية التالية إلى اللغة العربية.</p>
<p><strong>English:</strong> Choose the correct Arabic translation for the following English words.</p>
</div>
<div class="question-box">
<form id="exercise2-quiz">
<div style="margin-bottom: 1rem;">
<h4>1. Artificial Intelligence</h4>
<label><input name="q1" type="radio" value="الذكاء الاصطناعي"/> الذكاء الاصطناعي</label>
<label><input name="q1" type="radio" value="الذكاء البشري"/> الذكاء البشري</label>
<label><input name="q1" type="radio" value="الذكاء العاطفي"/> الذكاء العاطفي</label>
<label><input name="q1" type="radio" value="الذكاء الاجتماعي"/> الذكاء الاجتماعي</label>
</div>
<div style="margin-bottom: 1rem;">
<h4>2. Crime</h4>
<label><input name="q2" type="radio" value="الحادث"/> الحادث</label>
<label><input name="q2" type="radio" value="الجريمة"/> الجريمة</label>
<label><input name="q2" type="radio" value="المشكلة"/> المشكلة</label>
<label><input name="q2" type="radio" value="الخطأ"/> الخطأ</label>
</div>
<div style="margin-bottom: 1rem;">
<h4>3. Data</h4>
<label><input name="q3" type="radio" value="المعلومات"/> المعلومات</label>
<label><input name="q3" type="radio" value="الأرقام"/> الأرقام</label>
<label><input name="q3" type="radio" value="البيانات"/> البيانات</label>
<label><input name="q3" type="radio" value="الحقائق"/> الحقائق</label>
</div>
<div style="margin-bottom: 1rem;">
<h4>4. Predict</h4>
<label><input name="q4" type="radio" value="يتوقع"/> يتوقع</label>
<label><input name="q4" type="radio" value="يتنبأ"/> يتنبأ</label>
<label><input name="q4" type="radio" value="يخمن"/> يخمن</label>
<label><input name="q4" type="radio" value="يحلل"/> يحلل</label>
</div>
<button class="btn" type="submit">تحقق من الإجابات | Check Answers</button>
</form>
<div id="exercise2-feedback" style="margin-top: 1rem;"></div>
<button class="btn" id="goToExercise3" onclick="goToStep('exercise3-section')" style="display: none;">التالي: التمرين الثالث | Next: Exercise 3</button>
</div>
<div class="inline-btns">
<button class="btn" onclick="goToStep('question-section')">السابق: التمرين الأول | Previous: Exercise 1</button>
</div>
</section>
<!-- التمرين الثالث: إكمال الجمل -->
<section class="hidden" id="exercise3-section">
<h2>✏️ التمرين الثالث: إكمال الجمل | Exercise 3: Complete the Sentences</h2>
<div class="instructions-box">
<h4>التعليمات | Instructions</h4>
<p><strong>العربية:</strong> اختر الكلمة المناسبة لإكمال كل جملة من القائمة المنسدلة.</p>
<p><strong>English:</strong> Choose the appropriate word to complete each sentence from the dropdown list.</p>
</div>
<div class="fill-blank">
<form id="exercise3-form">
<p>1. <select data-correct="Artificial intelligence">
<option value="">اختر | Choose</option>
<option value="Artificial intelligence">Artificial intelligence</option>
<option value="Natural intelligence">Natural intelligence</option>
<option value="Human intelligence">Human intelligence</option>
</select> is changing how police solve crimes.</p>
<p>2. The police use <select data-correct="facial recognition">
<option value="">اختر | Choose</option>
<option value="voice recognition">voice recognition</option>
<option value="facial recognition">facial recognition</option>
<option value="name recognition">name recognition</option>
</select> technology to identify suspects.</p>
<p>3. AI systems can analyze large amounts of <select data-correct="data">
<option value="">اختر | Choose</option>
<option value="money">money</option>
<option value="time">time</option>
<option value="data">data</option>
</select> quickly.</p>
<p>4. There are <select data-correct="ethical">
<option value="">اختر | Choose</option>
<option value="ethical">ethical</option>
<option value="financial">financial</option>
<option value="political">political</option>
</select> concerns about using AI in policing.</p>
<p>5. AI algorithms can <select data-correct="predict">
<option value="">اختر | Choose</option>
<option value="create">create</option>
<option value="predict">predict</option>
<option value="prevent">prevent</option>
</select> where crimes might occur in the future.</p>
<button class="btn" type="submit">تحقق من الإجابات | Check Answers</button>
</form>
<div id="exercise3-feedback" style="margin-top: 1rem;"></div>
</div>
<div class="inline-btns">
<button class="btn" onclick="goToStep('exercise2-section')">السابق: التمرين الثاني | Previous: Exercise 2</button>
</div>
</section>
</div>
<footer><p>© 2025 جميع الحقوق محفوظة - تعلم الإنجليزية | All rights reserved - Learn English</p></footer>
<script>
</script>
<script>
function updateProgressBar(progress) {
  const bar = document.querySelector(".progress-bar");
  if (bar) {
    bar.style.width = progress + "%";
    if (progress === 100) {
      localStorage.setItem("lesson_completed_lesson8_ai_solve_crime.html", "true");
    }
  }
}
  }
}
  }
}
</script>
</body>
</html>
