<!DOCTYPE html>

<html lang="en">
<head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="#007acc" name="theme-color"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"/>
<title>Healthy meals on a budget - Vocabulary and Listening</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@500;700&display=swap');
    
    * {
      box-sizing: border-box;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    
    html {
      touch-action: manipulation;
      height: -webkit-fill-available;
    }
    
    body { 
      font-family: 'Cairo', sans-serif; 
      background-color: #f9fbfc; 
      margin: 0; 
      min-height: 100vh;
      min-height: -webkit-fill-available;
      font-size: 16px;
      line-height: 1.5;
      position: relative;
    }
    
    header, footer { 
      background: #007acc; 
      color: white; 
      text-align: center; 
      padding: 1rem; 
      position: relative;
    }
    
    .container { 
      padding: 1.5rem; 
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .hidden { 
      display: none; 
    }
    
    .vocab-table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
      margin: 1.5rem 0;
      border-radius: 12px;
      overflow: hidden;
      font-size: 18px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    .vocab-table th {
      background: #007acc;
      color: #fff;
      padding: 14px;
      text-align: center;
    }
    
    .vocab-table td {
      background: #fff;
      padding: 12px;
      border-bottom: 1px solid #eee;
      text-align: center;
    }
    
    .vocab-table td:first-child { 
      text-align: left; 
    }
    
    .vocab-table tbody tr:nth-child(even) td { 
      background: #f0f8ff; 
    }
    
    button.audio {
      background: transparent;
      border: none;
      font-size: 20px;
      cursor: pointer;
      padding: 8px;
      border-radius: 50%;
      transition: background-color 0.2s;
    }
    
    button.audio:hover, button.audio:focus {
      background-color: rgba(0,0,0,0.05);
    }
    
    button.audio:active {
      background-color: rgba(0,0,0,0.1);
    }
    
    .btn {
      background: #007acc;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 30px;
      font-size: 16px;
      cursor: pointer;
      margin: 10px 0;
      transition: all 0.3s;
      font-family: 'Cairo', sans-serif;
      font-weight: bold;
    }
    
    .btn:hover, .btn:focus {
      background: #005c99;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    
    .btn:active {
      transform: translateY(0);
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .toggle-trans-btn {
      background-color: #6c757d;
      margin-bottom: 1rem;
    }
    
    .inline-btns {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      margin: 1rem 0;
    }
    
    .content-box {
      background: #f0f8ff;
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    .question-box {
      background: white;
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 1rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    .fill-blank {
      background: white;
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 1rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    .fill-blank select {
      padding: 8px;
      border-radius: 5px;
      border: 2px solid #007acc;
      font-family: 'Cairo', sans-serif;
      font-size: 16px;
    }
    
    .fill-blank select.correct {
      border-color: #28a745;
      background-color: rgba(40, 167, 69, 0.1);
    }
    
    .fill-blank select.incorrect {
      border-color: #dc3545;
      background-color: rgba(220, 53, 69, 0.1);
    }
    
    #progress-container {
      width: 100%;
      height: 10px;
      background-color: #e9ecef;
      border-radius: 5px;
      margin-bottom: 1.5rem;
      overflow: hidden;
    }
    
    #progress-bar {
      height: 100%;
      background-color: #28a745;
      width: 0%;
      transition: width 0.5s ease;
    }
    
    .lesson-badge {
      position: absolute;
      top: 0;
      background-color: #28a745;
      color: white;
      padding: 5px 15px;
      border-radius: 0 0 15px 15px;
      font-weight: bold;
      z-index: 10;
    }
    
    .lesson-badge-right {
      right: 20px;
    }
    
    .lesson-badge-left {
      left: 20px;
    }
    
    section {
      margin-bottom: 2rem;
      padding-top: 1rem;
    }
    
    h2 {
      color: #007acc;
      margin-bottom: 1rem;
    }
    
    h3 {
      color: #6c757d;
      margin-bottom: 1rem;
    }
    
    label {
      display: block;
      margin: 10px 0;
      cursor: pointer;
    }
    
    input[type="radio"] {
      margin-right: 10px;
    }
    
    .arabic-trans {
      direction: rtl;
    }
    
    .instructions-box {
      background: #fff3cd;
      border: 1px solid #ffeaa7;
      border-radius: 8px;
      padding: 1rem;
      margin-bottom: 1rem;
    }
    
    .instructions-box h4 {
      color: #856404;
      margin: 0 0 0.5rem 0;
    }
    
    .instructions-box p {
      color: #856404;
      margin: 0;
      font-size: 14px;
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
      .vocab-table {
        font-size: 16px;
      }
      
      .vocab-table th, .vocab-table td {
        padding: 10px;
      }
      
      .btn {
        padding: 8px 16px;
        font-size: 14px;
      }
      
      .content-box, .question-box, .fill-blank {
        padding: 1rem;
      }
    }
    
    @media (max-width: 480px) {
      .vocab-table {
        font-size: 14px;
      }
      
      .vocab-table th, .vocab-table td {
        padding: 8px;
      }
      
      .inline-btns {
        flex-direction: column;
      }
      
      .btn {
        width: 100%;
      }
    }
    
    /* Fix for iOS 100vh issue */
    @supports (-webkit-touch-callout: none) {
      .min-h-screen {
        min-height: -webkit-fill-available;
      }
    }
    
    /* Improved touch targets for mobile */
    @media (pointer: coarse) {
      button, .btn, a {
        min-height: 44px;
        min-width: 44px;
      }
    }
    
    /* Home button styles */
    .home-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #007acc;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
      z-index: 9999;
      text-decoration: none;
      border: 2px solid white;
      font-size: 24px;
    }
</style>
<script>
  // ØªÙ‡ÙŠØ¦Ø© Ø­Ø§Ù„Ø© Ø§Ù„Ø¯Ø±Ø³
  const lessonState = {
    vocabCompleted: false,
    listeningCompleted: false,
    questionCompleted: false,
    exercise2Completed: false,
    exercise3Completed: false
  };
  
  // Ø¯Ø§Ù„Ø© Ù„Ù„Ø§Ù†ØªÙ‚Ø§Ù„ Ø¨ÙŠÙ† Ø£Ù‚Ø³Ø§Ù… Ø§Ù„Ø¯Ø±Ø³
  function goToStep(stepId) {
    // Ø¥Ø®ÙØ§Ø¡ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø£Ù‚Ø³Ø§Ù…
    document.querySelectorAll('section').forEach(section => {
      section.classList.add('hidden');
    });
    
    // Ø¥Ø¸Ù‡Ø§Ø± Ø§Ù„Ù‚Ø³Ù… Ø§Ù„Ù…Ø·Ù„ÙˆØ¨
    document.getElementById(stepId).classList.remove('hidden');
    
    // Ø¥ÙŠÙ‚Ø§Ù Ø§Ù„Ø§Ø³ØªÙ…Ø§Ø¹ Ø¥Ø°Ø§ ÙƒØ§Ù† Ø§Ù„Ù‚Ø³Ù… Ø§Ù„Ù…Ø·Ù„ÙˆØ¨ Ù„ÙŠØ³ Ù‚Ø³Ù… Ø§Ù„Ø§Ø³ØªÙ…Ø§Ø¹
    if (stepId !== 'listening-section') {
      stopYouTubeListening();
    }
    
    // ØªØ­Ø¯ÙŠØ« Ø­Ø§Ù„Ø© Ø§Ù„Ø¯Ø±Ø³
    if (stepId === 'listening-section') {
      lessonState.vocabCompleted = true;
    } else if (stepId === 'question-section') {
      lessonState.listeningCompleted = true;
    }
    
    // Update progress bar
    updateProgress();
  }
  
  // Function to update progress bar based on lesson state
  function updateProgress() {
    const progressBar = document.getElementById('progress-bar');
    let progress = 0;
    
    // Ø­Ø³Ø§Ø¨ Ù†Ø³Ø¨Ø© Ø§Ù„ØªÙ‚Ø¯Ù… Ø¨Ù†Ø§Ø¡Ù‹ Ø¹Ù„Ù‰ Ø­Ø§Ù„Ø© Ø§Ù„Ø¯Ø±Ø³
    if (lessonState.vocabCompleted) progress += 20;
    if (lessonState.listeningCompleted) progress += 20;
    if (lessonState.questionCompleted) progress += 20;
    if (lessonState.exercise2Completed) progress += 20;
    if (lessonState.exercise3Completed) progress += 20;
    
    progressBar.style.width = progress + '%';
    
    // Ø­ÙØ¸ Ù†Ø³Ø¨Ø© Ø§Ù„ØªÙ‚Ø¯Ù… ÙÙŠ localStorage Ù„Ø¹Ø±Ø¶Ù‡Ø§ ÙÙŠ ØµÙØ­Ø© Ø§Ù„Ø¨Ø¯Ø§ÙŠØ©
    localStorage.setItem('healthyMealsLessonProgress', progress);
    
    // Show completion message if progress is 100%
    if (progress === 100) {
      document.getElementById('lesson-complete').style.display = 'block';
    }
  }
  
  // Event listener for the listening question form
  document.addEventListener('DOMContentLoaded', function() {
    // ØªÙ‡ÙŠØ¦Ø© Ø´Ø±ÙŠØ· Ø§Ù„ØªÙ‚Ø¯Ù…
    updateProgress();
    
    const listeningForm = document.getElementById('listening-form');
    if (listeningForm) {
      listeningForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const selectedAnswer = document.querySelector('input[name="listeningQ"]:checked');
        const feedback = document.getElementById('feedback');
        const goToExercise2Button = document.getElementById('goToExercise2');
        
        if (!selectedAnswer) {
          feedback.textContent = 'Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø§Ø®ØªÙŠØ§Ø± Ø¥Ø¬Ø§Ø¨Ø© | Please select an answer';
          feedback.style.color = '#dc3545';
          return;
        }
        
        if (selectedAnswer.value === 'Planning meals in advance') {
          feedback.textContent = 'âœ… Ø¥Ø¬Ø§Ø¨Ø© ØµØ­ÙŠØ­Ø©! | Correct answer!';
          feedback.style.color = '#28a745';
          goToExercise2Button.style.display = 'block';
          lessonState.questionCompleted = true;
          updateProgress();
        } else {
          feedback.textContent = 'âŒ Ø¥Ø¬Ø§Ø¨Ø© Ø®Ø§Ø·Ø¦Ø©ØŒ Ø­Ø§ÙˆÙ„ Ù…Ø±Ø© Ø£Ø®Ø±Ù‰ | Incorrect, try again';
          feedback.style.color = '#dc3545';
        }
      });
    }
    
    // Event listener for exercise 2 form
    const exercise2Form = document.getElementById('exercise2-quiz');
    if (exercise2Form) {
      exercise2Form.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const answers = {
          q1: 'Ø§Ù„Ù…ÙŠØ²Ø§Ù†ÙŠØ©',
          q2: 'Ø§Ù„ØªØ®Ø·ÙŠØ·',
          q3: 'Ø§Ù„ÙˆØ¬Ø¨Ø§Øª Ø§Ù„Ø³Ø±ÙŠØ¹Ø©',
          q4: 'Ø§Ù„ØªÙˆÙÙŠØ±'
        };
        
        let score = 0;
        let feedback = '';
        
        for (const q in answers) {
          const selected = document.querySelector(`input[name="${q}"]:checked`);
          if (selected && selected.value === answers[q]) {
            score++;
            feedback += `<p>âœ… Ø§Ù„Ø³Ø¤Ø§Ù„ ${q.substring(1)}: Ø¥Ø¬Ø§Ø¨Ø© ØµØ­ÙŠØ­Ø©!</p>`;
          } else {
            feedback += `<p>âŒ Ø§Ù„Ø³Ø¤Ø§Ù„ ${q.substring(1)}: Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø© Ø§Ù„ØµØ­ÙŠØ­Ø© Ù‡ÙŠ "${answers[q]}"</p>`;
          }
        }
        
        feedback += `<p>Ø§Ù„Ù†ØªÙŠØ¬Ø©: ${score}/4</p>`;
        
        document.getElementById('exercise2-feedback').innerHTML = feedback;
        
        // ØªØ­Ø¯ÙŠØ« Ø­Ø§Ù„Ø© Ø¥ÙƒÙ…Ø§Ù„ Ø§Ù„ØªÙ…Ø±ÙŠÙ† Ø§Ù„Ø«Ø§Ù†ÙŠ
        lessonState.exercise2Completed = true;
        updateProgress();
        
        // Ø¥Ø¸Ù‡Ø§Ø± Ø²Ø± Ø§Ù„Ø§Ù†ØªÙ‚Ø§Ù„ Ù„Ù„ØªÙ…Ø±ÙŠÙ† Ø§Ù„Ø«Ø§Ù„Ø«
        document.getElementById('goToExercise3').style.display = 'block';
      });
    }
    
    // Event listener for exercise 3 form
    const exercise3Form = document.getElementById('exercise3-form');
    if (exercise3Form) {
      // ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø§Øª Ø¹Ù†Ø¯ ØªØºÙŠÙŠØ± Ø£ÙŠ Ø§Ø®ØªÙŠØ§Ø±
      document.querySelectorAll('#exercise3-form select').forEach(select => {
        select.addEventListener('change', function() {
          const correctAnswer = this.getAttribute('data-correct');
          if (this.value === correctAnswer) {
            this.classList.add('correct');
            this.classList.remove('incorrect');
          } else {
            this.classList.add('incorrect');
            this.classList.remove('correct');
          }
          
          // ØªØ­Ù‚Ù‚ Ù…Ù† Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø§Øª
          checkAllExercise3Answers();
        });
      });
      
      // Ø¹Ù†Ø¯ ØªÙ‚Ø¯ÙŠÙ… Ø§Ù„Ù†Ù…ÙˆØ°Ø¬
      exercise3Form.addEventListener('submit', function(e) {
        e.preventDefault();
        
        // ØªØ­Ù‚Ù‚ Ù…Ù† Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø§Øª ÙˆØ¹Ø±Ø¶ Ø§Ù„Ù†ØªÙŠØ¬Ø©
        const result = checkAllExercise3Answers(true);
        
        // ØªØ­Ø¯ÙŠØ« Ø­Ø§Ù„Ø© Ø¥ÙƒÙ…Ø§Ù„ Ø§Ù„ØªÙ…Ø±ÙŠÙ† Ø§Ù„Ø«Ø§Ù„Ø« Ø¥Ø°Ø§ ÙƒØ§Ù†Øª Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø§Øª ØµØ­ÙŠØ­Ø©
        if (result.allCorrect) {
          lessonState.exercise3Completed = true;
          updateProgress();
          // ØªØ¹ÙŠÙŠÙ† Ø­Ø§Ù„Ø© Ø¥ÙƒÙ…Ø§Ù„ Ø§Ù„Ø¯Ø±Ø³ ÙÙŠ localStorage
          localStorage.setItem("healthyMealsLessonCompleted", "true");
        }
      });
    }
    
    // Add touch event listeners for better mobile experience
    document.querySelectorAll('.btn, button.audio, a').forEach(element => {
      element.addEventListener('touchstart', function() {
        this.style.opacity = '0.7';
      });
      
      element.addEventListener('touchend', function() {
        this.style.opacity = '1';
      });
    });
    
    // Fix for iOS 100vh issue
    function setHeight() {
      document.documentElement.style.setProperty('--vh', `${window.innerHeight * 0.01}px`);
    }
    
    setHeight();
    window.addEventListener('resize', setHeight);
    window.addEventListener('orientationchange', setHeight);
    
    // Ø¥Ø¶Ø§ÙØ© Ø²Ø± Ø§Ù„ØµÙØ­Ø© Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©
    addHomeButton();
  });
  
  // Ø¯Ø§Ù„Ø© Ù„Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø¬Ù…ÙŠØ¹ Ø¥Ø¬Ø§Ø¨Ø§Øª Ø§Ù„ØªÙ…Ø±ÙŠÙ† Ø§Ù„Ø«Ø§Ù„Ø«
  function checkAllExercise3Answers(showFeedback = false) {
    const selects = document.querySelectorAll('#exercise3-form select');
    let correctCount = 0;
    let totalCount = selects.length;
    
    selects.forEach(select => {
      const correctAnswer = select.getAttribute('data-correct');
      if (select.value === correctAnswer) {
        correctCount++;
      }
    });
    
    const allCorrect = correctCount === totalCount;
    
    // Ø¹Ø±Ø¶ Ø§Ù„ØªØºØ°ÙŠØ© Ø§Ù„Ø±Ø§Ø¬Ø¹Ø© Ø¥Ø°Ø§ Ø·Ù„Ø¨ Ø°Ù„Ùƒ
    if (showFeedback) {
      const feedback = document.getElementById('exercise3-feedback');
      if (feedback) {
        if (allCorrect) {
          feedback.innerHTML = `<p class="animate__animated animate__fadeIn" style="color: #28a745; font-weight: bold;">âœ… Ø£Ø­Ø³Ù†Øª! Ø¬Ù…ÙŠØ¹ Ø¥Ø¬Ø§Ø¨Ø§ØªÙƒ ØµØ­ÙŠØ­Ø© (${correctCount}/${totalCount})</p>`;
        } else {
          feedback.innerHTML = `<p class="animate__animated animate__fadeIn" style="color: #dc3545; font-weight: bold;">âŒ Ù„Ø¯ÙŠÙƒ Ø¨Ø¹Ø¶ Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø§Øª ØºÙŠØ± Ø§Ù„ØµØ­ÙŠØ­Ø©. Ø§Ù„Ù†ØªÙŠØ¬Ø©: ${correctCount}/${totalCount}</p>`;
        }
      }
    }
    
    return {
      correctCount,
      totalCount,
      allCorrect
    };
  }
  
  // Ø¯Ø§Ù„Ø© Ù„Ø¥Ø¶Ø§ÙØ© Ø²Ø± Ø§Ù„ØµÙØ­Ø© Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©
  function addHomeButton() {
    // Ø¥Ù†Ø´Ø§Ø¡ Ø²Ø± Ø§Ù„ØµÙØ­Ø© Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©
    const homeButton = document.createElement('a');
    homeButton.href = 'index.html';
    homeButton.className = 'home-button';
    homeButton.title = 'Ø§Ù„ØµÙØ­Ø© Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©';
    homeButton.innerHTML = 'ğŸ ';
    
    // Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ø²Ø± Ø¥Ù„Ù‰ Ø§Ù„ØµÙØ­Ø©
    document.body.appendChild(homeButton);
  }
  
  // Ø¯Ø§Ù„Ø© Ù„Ø¥ÙŠÙ‚Ø§Ù ÙÙŠØ¯ÙŠÙˆ ÙŠÙˆØªÙŠÙˆØ¨
  function stopYouTubeListening() {
    const iframe = document.querySelector('iframe[src*="youtube.com"]');
    if (iframe) {
      const iframeSrc = iframe.src;
      iframe.src = iframeSrc;
    }
  }
  
  // Ø¯Ø§Ù„Ø© Ù„Ù†Ø·Ù‚ Ø§Ù„ÙƒÙ„Ù…Ø§Øª
  function speak(text) {
    if ('speechSynthesis' in window) {
      const utterance = new SpeechSynthesisUtterance(text);
      utterance.lang = 'en-US';
      utterance.rate = 0.9;
      window.speechSynthesis.speak(utterance);
    }
  }
  
  // Ø¯Ø§Ù„Ø© Ù„Ø¥Ø¸Ù‡Ø§Ø±/Ø¥Ø®ÙØ§Ø¡ Ø§Ù„ØªØ±Ø¬Ù…Ø© Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©
  function toggleTranslations() {
    const translations = document.querySelectorAll('.arabic-trans');
    translations.forEach(trans => {
      trans.style.display = trans.style.display === 'none' ? 'table-cell' : 'none';
    });
  }
</script>
</head>
<body>
<div class="lesson-badge lesson-badge-right">Ø§Ù„Ø¯Ø±Ø³ 12</div>
<div class="lesson-badge lesson-badge-left">Lesson 12</div>
<header>
<h1>ØªØ¹Ù„Ù… Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ© - Learn English</h1>
</header>
<div class="container">
<p style="text-align: center; font-weight: bold; margin-bottom: 0.5rem;">ğŸ”„ Ø§Ù„ØªÙ‚Ø¯Ù… ÙÙŠ Ø§Ù„Ø¯Ø±Ø³ | Lesson Progress</p>
<div id="progress-container">
<div id="progress-bar"></div>
</div>
<div id="lesson-complete" style="display:none; background-color:#d4edda; color:#155724; padding:1rem; border-radius:10px; margin-bottom:1rem;">
<h3>ğŸ‰ ØªÙ‡Ø§Ù†ÙŠÙ†Ø§! Ù„Ù‚Ø¯ Ø£ÙƒÙ…Ù„Øª Ø§Ù„Ø¯Ø±Ø³ Ø¨Ù†Ø¬Ø§Ø­ | Congratulations! You have successfully completed the lesson</h3>
</div>
<!-- Ù‚Ø³Ù… Ø§Ù„Ù…ÙØ±Ø¯Ø§Øª -->
<section id="vocab-section">
<h2>ğŸ¥— ÙˆØ¬Ø¨Ø§Øª ØµØ­ÙŠØ© Ø¨Ù…ÙŠØ²Ø§Ù†ÙŠØ© Ù…Ø­Ø¯ÙˆØ¯Ø© | Healthy meals on a budget</h2>
<div class="content-box">
<p><strong>Ù…Ø±Ø­Ø¨Ø§Ù‹ Ø¨Ùƒ ÙÙŠ Ø§Ù„Ø¯Ø±Ø³ Ø§Ù„Ø«Ø§Ù†ÙŠ Ø¹Ø´Ø±!</strong> ÙÙŠ Ù‡Ø°Ø§ Ø§Ù„Ø¯Ø±Ø³ØŒ Ø³Ù†ØªØ¹Ù„Ù… Ø¹Ù† ÙƒÙŠÙÙŠØ© ØªØ­Ø¶ÙŠØ± ÙˆØ¬Ø¨Ø§Øª ØµØ­ÙŠØ© Ø¨Ù…ÙŠØ²Ø§Ù†ÙŠØ© Ù…Ø­Ø¯ÙˆØ¯Ø©.</p>
<p><strong>Welcome to Lesson 12!</strong> In this lesson, we'll learn about how to prepare healthy meals on a budget.</p>
</div>
<button class="btn toggle-trans-btn" onclick="toggleTranslations()">Ø¥Ø¸Ù‡Ø§Ø±/Ø¥Ø®ÙØ§Ø¡ Ø§Ù„ØªØ±Ø¬Ù…Ø© Ø§Ù„Ø¹Ø±Ø¨ÙŠØ© | Show/Hide Arabic Translation</button>
<table class="vocab-table">
<thead>
<tr>
<th>Ø§Ù„ÙƒÙ„Ù…Ø© | Word</th>
<th>Ø§Ù„Ù†Ø·Ù‚ | Pronunciation</th>
<th class="arabic-trans">Ø§Ù„ØªØ±Ø¬Ù…Ø© | Translation</th>
<th>Ù…Ø«Ø§Ù„ | Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>budget</strong></td>
<td><button class="audio" onclick="speak('budget')">ğŸ”Š</button></td>
<td class="arabic-trans">Ø§Ù„Ù…ÙŠØ²Ø§Ù†ÙŠØ©</td>
<td>We need to stick to our food budget this month. <button class="audio" onclick="speak('We need to stick to our food budget this month')">ğŸ”Š</button></td>
</tr>
<tr>
<td><strong>meal planning</strong></td>
<td><button class="audio" onclick="speak('meal planning')">ğŸ”Š</button></td>
<td class="arabic-trans">Ø§Ù„ØªØ®Ø·ÙŠØ· Ù„Ù„ÙˆØ¬Ø¨Ø§Øª</td>
<td>Meal planning helps save money on groceries. <button class="audio" onclick="speak('Meal planning helps save money on groceries')">ğŸ”Š</button></td>
</tr>
<tr>
<td><strong>fast food</strong></td>
<td><button class="audio" onclick="speak('fast food')">ğŸ”Š</button></td>
<td class="arabic-trans">Ø§Ù„ÙˆØ¬Ø¨Ø§Øª Ø§Ù„Ø³Ø±ÙŠØ¹Ø©</td>
<td>Fast food is often more expensive than home-cooked meals. <button class="audio" onclick="speak('Fast food is often more expensive than home-cooked meals')">ğŸ”Š</button></td>
</tr>
<tr>
<td><strong>savings</strong></td>
<td><button class="audio" onclick="speak('savings')">ğŸ”Š</button></td>
<td class="arabic-trans">Ø§Ù„ØªÙˆÙÙŠØ±</td>
<td>Cooking at home leads to significant savings. <button class="audio" onclick="speak('Cooking at home leads to significant savings')">ğŸ”Š</button></td>
</tr>
<tr>
<td><strong>ingredients</strong></td>
<td><button class="audio" onclick="speak('ingredients')">ğŸ”Š</button></td>
<td class="arabic-trans">Ø§Ù„Ù…ÙƒÙˆÙ†Ø§Øª</td>
<td>Buy ingredients in bulk to save money. <button class="audio" onclick="speak('Buy ingredients in bulk to save money')">ğŸ”Š</button></td>
</tr>
<tr>
<td><strong>nutritious</strong></td>
<td><button class="audio" onclick="speak('nutritious')">ğŸ”Š</button></td>
<td class="arabic-trans">Ù…ØºØ°ÙŠ</td>
<td>Beans are both cheap and nutritious. <button class="audio" onclick="speak('Beans are both cheap and nutritious')">ğŸ”Š</button></td>
</tr>
<tr>
<td><strong>affordable</strong></td>
<td><button class="audio" onclick="speak('affordable')">ğŸ”Š</button></td>
<td class="arabic-trans">Ø¨Ø£Ø³Ø¹Ø§Ø± Ù…Ø¹Ù‚ÙˆÙ„Ø©</td>
<td>Seasonal vegetables are more affordable. <button class="audio" onclick="speak('Seasonal vegetables are more affordable')">ğŸ”Š</button></td>
</tr>
<tr>
<td><strong>grocery shopping</strong></td>
<td><button class="audio" onclick="speak('grocery shopping')">ğŸ”Š</button></td>
<td class="arabic-trans">Ø§Ù„ØªØ³ÙˆÙ‚ Ù„Ù„Ø¨Ù‚Ø§Ù„Ø©</td>
<td>Make a list before grocery shopping. <button class="audio" onclick="speak('Make a list before grocery shopping')">ğŸ”Š</button></td>
</tr>
<tr>
<td><strong>leftovers</strong></td>
<td><button class="audio" onclick="speak('leftovers')">ğŸ”Š</button></td>
<td class="arabic-trans">Ø¨Ù‚Ø§ÙŠØ§ Ø§Ù„Ø·Ø¹Ø§Ù…</td>
<td>You can use leftovers to make new meals. <button class="audio" onclick="speak('You can use leftovers to make new meals')">ğŸ”Š</button></td>
</tr>
<tr>
<td><strong>bulk buying</strong></td>
<td><button class="audio" onclick="speak('bulk buying')">ğŸ”Š</button></td>
<td class="arabic-trans">Ø§Ù„Ø´Ø±Ø§Ø¡ Ø¨ÙƒÙ…ÙŠØ§Øª ÙƒØ¨ÙŠØ±Ø©</td>
<td>Bulk buying can save money in the long run. <button class="audio" onclick="speak('Bulk buying can save money in the long run')">ğŸ”Š</button></td>
</tr>
<tr>
<td><strong>seasonal produce</strong></td>
<td><button class="audio" onclick="speak('seasonal produce')">ğŸ”Š</button></td>
<td class="arabic-trans">Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª Ø§Ù„Ù…ÙˆØ³Ù…ÙŠØ©</td>
<td>Seasonal produce is fresher and cheaper. <button class="audio" onclick="speak('Seasonal produce is fresher and cheaper')">ğŸ”Š</button></td>
</tr>
<tr>
<td><strong>discount</strong></td>
<td><button class="audio" onclick="speak('discount')">ğŸ”Š</button></td>
<td class="arabic-trans">Ø®ØµÙ…</td>
<td>Look for discounts when shopping for groceries. <button class="audio" onclick="speak('Look for discounts when shopping for groceries')">ğŸ”Š</button></td>
</tr>
<tr>
<td><strong>meal prep</strong></td>
<td><button class="audio" onclick="speak('meal prep')">ğŸ”Š</button></td>
<td class="arabic-trans">ØªØ­Ø¶ÙŠØ± Ø§Ù„ÙˆØ¬Ø¨Ø§Øª Ù…Ø³Ø¨Ù‚Ø§Ù‹</td>
<td>Sunday is my meal prep day for the week. <button class="audio" onclick="speak('Sunday is my meal prep day for the week')">ğŸ”Š</button></td>
</tr>
<tr>
<td><strong>cost-effective</strong></td>
<td><button class="audio" onclick="speak('cost-effective')">ğŸ”Š</button></td>
<td class="arabic-trans">ÙØ¹Ø§Ù„ Ù…Ù† Ø­ÙŠØ« Ø§Ù„ØªÙƒÙ„ÙØ©</td>
<td>Cooking at home is more cost-effective than eating out. <button class="audio" onclick="speak('Cooking at home is more cost-effective than eating out')">ğŸ”Š</button></td>
</tr>
<tr>
<td><strong>economical</strong></td>
<td><button class="audio" onclick="speak('economical')">ğŸ”Š</button></td>
<td class="arabic-trans">Ø§Ù‚ØªØµØ§Ø¯ÙŠ</td>
<td>Beans and rice make an economical meal. <button class="audio" onclick="speak('Beans and rice make an economical meal')">ğŸ”Š</button></td>
</tr>
<tr>
<td><strong>shopping list</strong></td>
<td><button class="audio" onclick="speak('shopping list')">ğŸ”Š</button></td>
<td class="arabic-trans">Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„ØªØ³ÙˆÙ‚</td>
<td>Always make a shopping list before going to the store. <button class="audio" onclick="speak('Always make a shopping list before going to the store')">ğŸ”Š</button></td>
</tr>
</tbody>
</table>
<div class="inline-btns">
<button class="btn" onclick="goToStep('listening-section')">Ø§Ù„ØªØ§Ù„ÙŠ: Ø§Ù„Ø§Ø³ØªÙ…Ø§Ø¹ Ù„Ù„Ø¯Ø±Ø³ | Next: Listen to the Lesson</button>
</div>
</section>
<!-- Ù‚Ø³Ù… Ø§Ù„Ø§Ø³ØªÙ…Ø§Ø¹ -->
<section class="hidden" id="listening-section">
<h2>ğŸ“º Ø§Ù„Ø§Ø³ØªÙ…Ø§Ø¹ Ù„Ù„Ø¯Ø±Ø³ | Watch the Listening</h2>
<div class="content-box">
<p><strong>Ø´Ø§Ù‡Ø¯ Ù‡Ø°Ø§ Ø§Ù„Ø§Ø³ØªÙ…Ø§Ø¹ Ù…Ù† BBC Learning English Ø¹Ù† ØªØ­Ø¶ÙŠØ± ÙˆØ¬Ø¨Ø§Øª ØµØ­ÙŠØ© Ø¨Ù…ÙŠØ²Ø§Ù†ÙŠØ© Ù…Ø­Ø¯ÙˆØ¯Ø©:</strong></p>
<p><strong>Watch this listening from BBC Learning English about preparing healthy meals on a budget:</strong></p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; background: #000; border-radius: 10px;">
<iframe allowfullscreen="" src="https://www.youtube.com/embed/l66TJNGKQFQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;">
</iframe>
</div>
</div>
<div class="inline-btns">
<button class="btn" onclick="goToStep('vocab-section')">Ø§Ù„Ø³Ø§Ø¨Ù‚: Ø§Ù„Ù…ÙØ±Ø¯Ø§Øª | Previous: Vocabulary</button>
<button class="btn" onclick="goToStep('question-section')">Ø§Ù„ØªØ§Ù„ÙŠ: Ø§Ù„ØªÙ…Ø±ÙŠÙ† Ø§Ù„Ø£ÙˆÙ„ | Next: Exercise 1</button>
</div>
</section>
<!-- Ù‚Ø³Ù… Ø§Ù„Ø³Ø¤Ø§Ù„ Ø§Ù„Ø£ÙˆÙ„ (Ø§Ù„Ø§Ø³ØªÙ…Ø§Ø¹) -->
<section class="hidden" id="question-section">
<h2>ğŸ§ Ø§Ù„ØªÙ…Ø±ÙŠÙ† Ø§Ù„Ø£ÙˆÙ„: Ø§Ù„Ø§Ø³ØªÙ…Ø§Ø¹ | Exercise 1: Listening</h2>
<div class="instructions-box">
<h4>Ø§Ù„ØªØ¹Ù„ÙŠÙ…Ø§Øª | Instructions</h4>
<p>Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©: Ø§Ø³ØªÙ…Ø¹ Ø¥Ù„Ù‰ Ø§Ù„Ù…Ù‚Ø·Ø¹ Ø¨Ø¹Ù†Ø§ÙŠØ© ÙˆØ£Ø¬Ø¨ Ø¹Ù„Ù‰ Ø§Ù„Ø³Ø¤Ø§Ù„ Ø§Ù„ØªØ§Ù„ÙŠ Ø¨Ø§Ù„Ù„ØºØ© Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ©. Ù‡Ø°Ø§ Ø§Ù„ØªÙ…Ø±ÙŠÙ† ÙŠÙ‚ÙŠØ³ Ù…Ù‡Ø§Ø±Ø© Ø§Ù„Ø§Ø³ØªÙ…Ø§Ø¹ Ù„Ø¯ÙŠÙƒ.</p>
<p>English: Listen to the audio carefully and answer the following question in English. This exercise measures your listening skills.</p>
</div>
<div class="question-box">
<h3>According to the listening, what is one of the best ways to save money on food?</h3>
<form id="listening-form">
<label>
<input name="listeningQ" type="radio" value="Buying only organic food"/>
          Buying only organic food
        </label>
<label>
<input name="listeningQ" type="radio" value="Planning meals in advance"/>
          Planning meals in advance
        </label>
<label>
<input name="listeningQ" type="radio" value="Eating at restaurants less often"/>
          Eating at restaurants less often
        </label>
<label>
<input name="listeningQ" type="radio" value="Buying expensive ingredients"/>
          Buying expensive ingredients
        </label>
<button class="btn" type="submit">ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø© | Check Answer</button>
</form>
<div id="feedback" style="margin-top: 1rem; font-weight: bold;"></div>
<button class="btn" id="goToExercise2" onclick="goToStep('exercise2-section')" style="display: none;">Ø§Ù„ØªØ§Ù„ÙŠ: Ø§Ù„ØªÙ…Ø±ÙŠÙ† Ø§Ù„Ø«Ø§Ù†ÙŠ | Next: Exercise 2</button>
</div>
<div class="inline-btns">
<button class="btn" onclick="goToStep('listening-section')">Ø§Ù„Ø³Ø§Ø¨Ù‚: Ø§Ù„Ø§Ø³ØªÙ…Ø§Ø¹ | Previous: Listening</button>
</div>
</section>
<!-- Ø§Ù„ØªÙ…Ø±ÙŠÙ† Ø§Ù„Ø«Ø§Ù†ÙŠ: Ø§Ù„ØªØ±Ø¬Ù…Ø© -->
<section class="hidden" id="exercise2-section">
<h2>ğŸ“ Ø§Ù„ØªÙ…Ø±ÙŠÙ† Ø§Ù„Ø«Ø§Ù†ÙŠ: Ø§Ù„ØªØ±Ø¬Ù…Ø© | Exercise 2: Translation</h2>
<div class="instructions-box">
<h4>Ø§Ù„ØªØ¹Ù„ÙŠÙ…Ø§Øª | Instructions</h4>
<p><strong>Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©:</strong> Ø§Ø®ØªØ± Ø§Ù„ØªØ±Ø¬Ù…Ø© Ø§Ù„ØµØ­ÙŠØ­Ø© Ù„Ù„ÙƒÙ„Ù…Ø§Øª Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ© Ø§Ù„ØªØ§Ù„ÙŠØ© Ø¥Ù„Ù‰ Ø§Ù„Ù„ØºØ© Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©.</p>
<p><strong>English:</strong> Choose the correct Arabic translation for the following English words.</p>
</div>
<div class="question-box">
<form id="exercise2-quiz">
<div style="margin-bottom: 1rem;">
<h4>1. Budget</h4>
<label><input name="q1" type="radio" value="Ø§Ù„Ù…ÙŠØ²Ø§Ù†ÙŠØ©"/> Ø§Ù„Ù…ÙŠØ²Ø§Ù†ÙŠØ©</label>
<label><input name="q1" type="radio" value="Ø§Ù„Ø¯Ø®Ù„"/> Ø§Ù„Ø¯Ø®Ù„</label>
<label><input name="q1" type="radio" value="Ø§Ù„Ù…ØµØ±ÙˆÙ"/> Ø§Ù„Ù…ØµØ±ÙˆÙ</label>
<label><input name="q1" type="radio" value="Ø§Ù„Ø±Ø§ØªØ¨"/> Ø§Ù„Ø±Ø§ØªØ¨</label>
</div>
<div style="margin-bottom: 1rem;">
<h4>2. Meal planning</h4>
<label><input name="q2" type="radio" value="Ø¥Ø¹Ø¯Ø§Ø¯ Ø§Ù„Ø·Ø¹Ø§Ù…"/> Ø¥Ø¹Ø¯Ø§Ø¯ Ø§Ù„Ø·Ø¹Ø§Ù…</label>
<label><input name="q2" type="radio" value="Ø§Ù„ØªØ®Ø·ÙŠØ·"/> Ø§Ù„ØªØ®Ø·ÙŠØ·</label>
<label><input name="q2" type="radio" value="ØªÙ†Ø§ÙˆÙ„ Ø§Ù„Ø·Ø¹Ø§Ù…"/> ØªÙ†Ø§ÙˆÙ„ Ø§Ù„Ø·Ø¹Ø§Ù…</label>
<label><input name="q2" type="radio" value="Ø´Ø±Ø§Ø¡ Ø§Ù„Ø·Ø¹Ø§Ù…"/> Ø´Ø±Ø§Ø¡ Ø§Ù„Ø·Ø¹Ø§Ù…</label>
</div>
<div style="margin-bottom: 1rem;">
<h4>3. Fast food</h4>
<label><input name="q3" type="radio" value="Ø§Ù„Ø·Ø¹Ø§Ù… Ø§Ù„Ø³Ø±ÙŠØ¹"/> Ø§Ù„Ø·Ø¹Ø§Ù… Ø§Ù„Ø³Ø±ÙŠØ¹</label>
<label><input name="q3" type="radio" value="Ø§Ù„ÙˆØ¬Ø¨Ø§Øª Ø§Ù„Ø³Ø±ÙŠØ¹Ø©"/> Ø§Ù„ÙˆØ¬Ø¨Ø§Øª Ø§Ù„Ø³Ø±ÙŠØ¹Ø©</label>
<label><input name="q3" type="radio" value="Ø§Ù„Ø·Ø¹Ø§Ù… Ø§Ù„Ø¬Ø§Ù‡Ø²"/> Ø§Ù„Ø·Ø¹Ø§Ù… Ø§Ù„Ø¬Ø§Ù‡Ø²</label>
<label><input name="q3" type="radio" value="Ø§Ù„ÙˆØ¬Ø¨Ø§Øª Ø§Ù„Ø®ÙÙŠÙØ©"/> Ø§Ù„ÙˆØ¬Ø¨Ø§Øª Ø§Ù„Ø®ÙÙŠÙØ©</label>
</div>
<div style="margin-bottom: 1rem;">
<h4>4. Savings</h4>
<label><input name="q4" type="radio" value="Ø§Ù„Ù…Ø¯Ø®Ø±Ø§Øª"/> Ø§Ù„Ù…Ø¯Ø®Ø±Ø§Øª</label>
<label><input name="q4" type="radio" value="Ø§Ù„ØªÙˆÙÙŠØ±"/> Ø§Ù„ØªÙˆÙÙŠØ±</label>
<label><input name="q4" type="radio" value="Ø§Ù„Ø§Ù‚ØªØµØ§Ø¯"/> Ø§Ù„Ø§Ù‚ØªØµØ§Ø¯</label>
<label><input name="q4" type="radio" value="Ø§Ù„Ø§Ø¯Ø®Ø§Ø±"/> Ø§Ù„Ø§Ø¯Ø®Ø§Ø±</label>
</div>
<button class="btn" type="submit">ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø§Øª | Check Answers</button>
</form>
<div id="exercise2-feedback" style="margin-top: 1rem;"></div>
<button class="btn" id="goToExercise3" onclick="goToStep('exercise3-section')" style="display: none;">Ø§Ù„ØªØ§Ù„ÙŠ: Ø§Ù„ØªÙ…Ø±ÙŠÙ† Ø§Ù„Ø«Ø§Ù„Ø« | Next: Exercise 3</button>
</div>
<div class="inline-btns">
<button class="btn" onclick="goToStep('question-section')">Ø§Ù„Ø³Ø§Ø¨Ù‚: Ø§Ù„ØªÙ…Ø±ÙŠÙ† Ø§Ù„Ø£ÙˆÙ„ | Previous: Exercise 1</button>
</div>
</section>
<!-- Ø§Ù„ØªÙ…Ø±ÙŠÙ† Ø§Ù„Ø«Ø§Ù„Ø«: Ø¥ÙƒÙ…Ø§Ù„ Ø§Ù„Ø¬Ù…Ù„ -->
<section class="hidden" id="exercise3-section">
<h2>âœï¸ Ø§Ù„ØªÙ…Ø±ÙŠÙ† Ø§Ù„Ø«Ø§Ù„Ø«: Ø¥ÙƒÙ…Ø§Ù„ Ø§Ù„Ø¬Ù…Ù„ | Exercise 3: Complete the Sentences</h2>
<div class="instructions-box">
<h4>Ø§Ù„ØªØ¹Ù„ÙŠÙ…Ø§Øª | Instructions</h4>
<p><strong>Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©:</strong> Ø§Ø®ØªØ± Ø§Ù„ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ù†Ø§Ø³Ø¨Ø© Ù„Ø¥ÙƒÙ…Ø§Ù„ ÙƒÙ„ Ø¬Ù…Ù„Ø© Ù…Ù† Ø§Ù„Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ù…Ù†Ø³Ø¯Ù„Ø©.</p>
<p><strong>English:</strong> Choose the appropriate word to complete each sentence from the dropdown list.</p>
</div>
<div class="fill-blank">
<form id="exercise3-form">
<p>1. We need to stick to our <select data-correct="budget">
<option value="">Ø§Ø®ØªØ± | Choose</option>
<option value="budget">budget</option>
<option value="recipe">recipe</option>
<option value="diet">diet</option>
</select> when shopping for groceries.</p>
<p>2. <select data-correct="Meal planning">
<option value="">Ø§Ø®ØªØ± | Choose</option>
<option value="Fast food">Fast food</option>
<option value="Meal planning">Meal planning</option>
<option value="Grocery shopping">Grocery shopping</option>
</select> helps save money and reduces food waste.</p>
<p>3. Beans and rice are both <select data-correct="nutritious">
<option value="">Ø§Ø®ØªØ± | Choose</option>
<option value="expensive">expensive</option>
<option value="nutritious">nutritious</option>
<option value="difficult">difficult</option>
</select> and affordable.</p>
<p>4. Buying <select data-correct="seasonal produce">
<option value="">Ø§Ø®ØªØ± | Choose</option>
<option value="imported food">imported food</option>
<option value="seasonal produce">seasonal produce</option>
<option value="processed food">processed food</option>
</select> is usually cheaper and fresher.</p>
<p>5. You can use <select data-correct="leftovers">
<option value="">Ø§Ø®ØªØ± | Choose</option>
<option value="leftovers">leftovers</option>
<option value="recipes">recipes</option>
<option value="ingredients">ingredients</option>
</select> to create new meals the next day.</p>
<button class="btn" type="submit">ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø§Øª | Check Answers</button>
</form>
<div id="exercise3-feedback" style="margin-top: 1rem;"></div>
</div>
<div class="inline-btns">
<button class="btn" onclick="goToStep('exercise2-section')">Ø§Ù„Ø³Ø§Ø¨Ù‚: Ø§Ù„ØªÙ…Ø±ÙŠÙ† Ø§Ù„Ø«Ø§Ù†ÙŠ | Previous: Exercise 2</button>
</div>
</section>
</div>
<footer><p>Â© 2025 Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø­Ù‚ÙˆÙ‚ Ù…Ø­ÙÙˆØ¸Ø© - ØªØ¹Ù„Ù… Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ© | All rights reserved - Learn English</p></footer>
<script>
</script>
<script>
function updateProgressBar(progress) {
  const bar = document.querySelector(".progress-bar");
  if (bar) {
    bar.style.width = progress + "%";
    if (progress === 100) {
      localStorage.setItem("lesson_completed_lesson12_healthy_meals.html", "true");
    }
  }
}
  }
}
  }
}
</script>
</body>
</html>
