<!DOCTYPE html>

<html lang="en">
<head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="#007acc" name="theme-color"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"/>
<title>Improving Your Memory - Vocabulary and Listening</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@500;700&display=swap');
    
    * {
      box-sizing: border-box;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    
    html {
      touch-action: manipulation;
      height: -webkit-fill-available;
    }
    
    body { 
      font-family: 'Cairo', sans-serif; 
      background-color: #f9fbfc; 
      margin: 0; 
      min-height: 100vh;
      min-height: -webkit-fill-available;
      font-size: 16px;
      line-height: 1.5;
      position: relative;
    }
    
    header, footer { 
      background: #007acc; 
      color: white; 
      text-align: center; 
      padding: 1rem; 
      position: relative;
    }
    
    .container { 
      padding: 1.5rem; 
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .hidden { 
      display: none; 
    }
    
    .vocab-table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
      margin: 1.5rem 0;
      border-radius: 12px;
      overflow: hidden;
      font-size: 18px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    .vocab-table th {
      background: #007acc;
      color: #fff;
      padding: 14px;
      text-align: center;
    }
    
    .vocab-table td {
      background: #fff;
      padding: 12px;
      border-bottom: 1px solid #eee;
      text-align: center;
    }
    
    .vocab-table td:first-child { 
      text-align: left; 
    }
    
    .vocab-table tbody tr:nth-child(even) td { 
      background: #f0f8ff; 
    }
    
    button.audio {
      background: transparent;
      border: none;
      font-size: 20px;
      cursor: pointer;
      padding: 8px;
      border-radius: 50%;
      transition: background-color 0.2s;
    }
    
    button.audio:hover, button.audio:focus {
      background-color: rgba(0,0,0,0.05);
    }
    
    button.audio:active {
      background-color: rgba(0,0,0,0.1);
    }
    
    .btn {
      background: #007acc;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 30px;
      font-size: 16px;
      cursor: pointer;
      margin: 10px 0;
      transition: all 0.3s;
      font-family: 'Cairo', sans-serif;
      font-weight: bold;
    }
    
    .btn:hover, .btn:focus {
      background: #005c99;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    
    .btn:active {
      transform: translateY(0);
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .toggle-trans-btn {
      background-color: #6c757d;
      margin-bottom: 1rem;
    }
    
    .inline-btns {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      margin: 1rem 0;
    }
    
    .content-box {
      background: #f0f8ff;
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    .question-box {
      background: white;
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 1rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    .fill-blank {
      background: white;
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 1rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    .fill-blank select {
      padding: 8px;
      border-radius: 5px;
      border: 2px solid #007acc;
      font-family: 'Cairo', sans-serif;
      font-size: 16px;
    }
    
    .fill-blank select.correct {
      border-color: #28a745;
      background-color: rgba(40, 167, 69, 0.1);
    }
    
    .fill-blank select.incorrect {
      border-color: #dc3545;
      background-color: rgba(220, 53, 69, 0.1);
    }
    
    #progress-container {
      width: 100%;
      height: 10px;
      background-color: #e9ecef;
      border-radius: 5px;
      margin-bottom: 1.5rem;
      overflow: hidden;
    }
    
    #progress-bar {
      height: 100%;
      background-color: #28a745;
      width: 0%;
      transition: width 0.5s ease;
    }
    
    .lesson-badge {
      position: absolute;
      top: 0;
      background-color: #28a745;
      color: white;
      padding: 5px 15px;
      border-radius: 0 0 15px 15px;
      font-weight: bold;
      z-index: 10;
    }
    
    .lesson-badge-right {
      right: 20px;
    }
    
    .lesson-badge-left {
      left: 20px;
    }
    
    section {
      margin-bottom: 2rem;
      padding-top: 1rem;
    }
    
    h2 {
      color: #007acc;
      margin-bottom: 1rem;
    }
    
    h3 {
      color: #6c757d;
      margin-bottom: 1rem;
    }
    
    label {
      display: block;
      margin: 10px 0;
      cursor: pointer;
    }
    
    input[type="radio"] {
      margin-right: 10px;
    }
    
    .arabic-trans {
      direction: rtl;
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
      .vocab-table {
        font-size: 16px;
      }
      
      .vocab-table th, .vocab-table td {
        padding: 10px;
      }
      
      .btn {
        padding: 8px 16px;
        font-size: 14px;
      }
      
      .content-box, .question-box, .fill-blank {
        padding: 1rem;
      }
    }
    
    @media (max-width: 480px) {
      .vocab-table {
        font-size: 14px;
      }
      
      .vocab-table th, .vocab-table td {
        padding: 8px;
      }
      
      .inline-btns {
        flex-direction: column;
      }
      
      .btn {
        width: 100%;
      }
    }
    
    /* Fix for iOS 100vh issue */
    @supports (-webkit-touch-callout: none) {
      .min-h-screen {
        min-height: -webkit-fill-available;
      }
    }
    
    /* Improved touch targets for mobile */
    @media (pointer: coarse) {
      button, .btn, a {
        min-height: 44px;
        min-width: 44px;
      }
    }
    
    /* Home button styles */
    .home-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #007acc;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
      z-index: 9999;
      text-decoration: none;
      border: 2px solid white;
      font-size: 24px;
    }
</style>
<script>
  // ØªÙ‡ÙŠØ¦Ø© Ø­Ø§Ù„Ø© Ø§Ù„Ø¯Ø±Ø³
  const lessonState = {
    vocabCompleted: false,
    listeningCompleted: false,
    questionCompleted: false,
    exercise2Completed: false,
    exercise3Completed: false
  };
  
  // Ø¯Ø§Ù„Ø© Ù„Ù„Ø§Ù†ØªÙ‚Ø§Ù„ Ø¨ÙŠÙ† Ø£Ù‚Ø³Ø§Ù… Ø§Ù„Ø¯Ø±Ø³
  function goToStep(stepId) {
    // Ø¥Ø®ÙØ§Ø¡ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø£Ù‚Ø³Ø§Ù…
    document.querySelectorAll('section').forEach(section => {
      section.classList.add('hidden');
    });
    
    // Ø¥Ø¸Ù‡Ø§Ø± Ø§Ù„Ù‚Ø³Ù… Ø§Ù„Ù…Ø·Ù„ÙˆØ¨
    document.getElementById(stepId).classList.remove('hidden');
    
    // Ø¥ÙŠÙ‚Ø§Ù Ø§Ù„Ø§Ø³ØªÙ…Ø§Ø¹ Ø¥Ø°Ø§ ÙƒØ§Ù† Ø§Ù„Ù‚Ø³Ù… Ø§Ù„Ù…Ø·Ù„ÙˆØ¨ Ù„ÙŠØ³ Ù‚Ø³Ù… Ø§Ù„Ø§Ø³ØªÙ…Ø§Ø¹
    if (stepId !== 'listening-section') {
      stopYouTubeListening();
    }
    
    // ØªØ­Ø¯ÙŠØ« Ø­Ø§Ù„Ø© Ø§Ù„Ø¯Ø±Ø³
    if (stepId === 'listening-section') {
      lessonState.vocabCompleted = true;
    } else if (stepId === 'question-section') {
      lessonState.listeningCompleted = true;
    }
    
    // Update progress bar
    updateProgress();
  }
  
  // Function to update progress bar based on lesson state
  function updateProgress() {
    const progressBar = document.getElementById('progress-bar');
    let progress = 0;
    
    // Ø­Ø³Ø§Ø¨ Ù†Ø³Ø¨Ø© Ø§Ù„ØªÙ‚Ø¯Ù… Ø¨Ù†Ø§Ø¡Ù‹ Ø¹Ù„Ù‰ Ø­Ø§Ù„Ø© Ø§Ù„Ø¯Ø±Ø³
    if (lessonState.vocabCompleted) progress += 20;
    if (lessonState.listeningCompleted) progress += 20;
    if (lessonState.questionCompleted) progress += 20;
    if (lessonState.exercise2Completed) progress += 20;
    if (lessonState.exercise3Completed) progress += 20;
    
    progressBar.style.width = progress + '%';
    
    // Ø­ÙØ¸ Ù†Ø³Ø¨Ø© Ø§Ù„ØªÙ‚Ø¯Ù… ÙÙŠ localStorage Ù„Ø¹Ø±Ø¶Ù‡Ø§ ÙÙŠ ØµÙØ­Ø© Ø§Ù„Ø¨Ø¯Ø§ÙŠØ©
    localStorage.setItem('memoryLessonProgress', progress);
    
    // Show completion message if progress is 100%
    if (progress === 100) {
      document.getElementById('lesson-complete').style.display = 'block';
    }
  }
  
  // Event listener for the listening question form
  document.addEventListener('DOMContentLoaded', function() {
    // ØªÙ‡ÙŠØ¦Ø© Ø´Ø±ÙŠØ· Ø§Ù„ØªÙ‚Ø¯Ù…
    updateProgress();
    
    const listeningForm = document.getElementById('listening-form');
    if (listeningForm) {
      listeningForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const selectedAnswer = document.querySelector('input[name="listeningQ"]:checked');
        const feedback = document.getElementById('feedback');
        const goToExercise2Button = document.getElementById('goToExercise2');
        
        if (!selectedAnswer) {
          feedback.textContent = 'Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø§Ø®ØªÙŠØ§Ø± Ø¥Ø¬Ø§Ø¨Ø© | Please select an answer';
          feedback.style.color = '#dc3545';
          return;
        }
        
        if (selectedAnswer.value === 'Regular exercise can improve cognitive function') {
          feedback.textContent = 'âœ… Ø¥Ø¬Ø§Ø¨Ø© ØµØ­ÙŠØ­Ø©! | Correct answer!';
          feedback.style.color = '#28a745';
          goToExercise2Button.style.display = 'block';
          lessonState.questionCompleted = true;
          updateProgress();
        } else {
          feedback.textContent = 'âŒ Ø¥Ø¬Ø§Ø¨Ø© Ø®Ø§Ø·Ø¦Ø©ØŒ Ø­Ø§ÙˆÙ„ Ù…Ø±Ø© Ø£Ø®Ø±Ù‰ | Incorrect, try again';
          feedback.style.color = '#dc3545';
        }
      });
    }
    
    // Event listener for exercise 2 form
    const exercise2Form = document.getElementById('exercise2-quiz');
    if (exercise2Form) {
      exercise2Form.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const answers = {
          q1: 'Ø§Ù„Ø°Ø§ÙƒØ±Ø©',
          q2: 'ØªØ®Ø²ÙŠÙ† Ø§Ù„Ù…Ø¹Ù„ÙˆÙ…Ø§Øª',
          q3: 'ÙˆØ³ÙŠÙ„Ø© ØªØ°ÙƒØ±',
          q4: 'Ù‚ØµØ± Ø§Ù„Ø°Ø§ÙƒØ±Ø©'
        };
        
        let score = 0;
        let feedback = '';
        
        for (const q in answers) {
          const selected = document.querySelector(`input[name="${q}"]:checked`);
          if (selected && selected.value === answers[q]) {
            score++;
            feedback += `<p>âœ… Ø§Ù„Ø³Ø¤Ø§Ù„ ${q.substring(1)}: Ø¥Ø¬Ø§Ø¨Ø© ØµØ­ÙŠØ­Ø©!</p>`;
          } else {
            feedback += `<p>âŒ Ø§Ù„Ø³Ø¤Ø§Ù„ ${q.substring(1)}: Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø© Ø§Ù„ØµØ­ÙŠØ­Ø© Ù‡ÙŠ "${answers[q]}"</p>`;
          }
        }
        
        feedback += `<p>Ø§Ù„Ù†ØªÙŠØ¬Ø©: ${score}/4</p>`;
        
        document.getElementById('exercise2-feedback').innerHTML = feedback;
        
        // ØªØ­Ø¯ÙŠØ« Ø­Ø§Ù„Ø© Ø¥ÙƒÙ…Ø§Ù„ Ø§Ù„ØªÙ…Ø±ÙŠÙ† Ø§Ù„Ø«Ø§Ù†ÙŠ
        lessonState.exercise2Completed = true;
        updateProgress();
        
        // Ø¥Ø¸Ù‡Ø§Ø± Ø²Ø± Ø§Ù„Ø§Ù†ØªÙ‚Ø§Ù„ Ù„Ù„ØªÙ…Ø±ÙŠÙ† Ø§Ù„Ø«Ø§Ù„Ø«
        document.getElementById('goToExercise3').style.display = 'block';
      });
    }
    
    // Event listener for exercise 3 form
    const exercise3Form = document.getElementById('exercise3-form');
    if (exercise3Form) {
      // ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø§Øª Ø¹Ù†Ø¯ ØªØºÙŠÙŠØ± Ø£ÙŠ Ø§Ø®ØªÙŠØ§Ø±
      document.querySelectorAll('#exercise3-form select').forEach(select => {
        select.addEventListener('change', function() {
          const correctAnswer = this.getAttribute('data-correct');
          if (this.value === correctAnswer) {
            this.classList.add('correct');
            this.classList.remove('incorrect');
          } else {
            this.classList.add('incorrect');
            this.classList.remove('correct');
          }
          
          // ØªØ­Ù‚Ù‚ Ù…Ù† Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø§Øª
          checkAllExercise3Answers();
        });
      });
      
      // Ø¹Ù†Ø¯ ØªÙ‚Ø¯ÙŠÙ… Ø§Ù„Ù†Ù…ÙˆØ°Ø¬
      exercise3Form.addEventListener('submit', function(e) {
        e.preventDefault();
        
        // ØªØ­Ù‚Ù‚ Ù…Ù† Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø§Øª ÙˆØ¹Ø±Ø¶ Ø§Ù„Ù†ØªÙŠØ¬Ø©
        const result = checkAllExercise3Answers(true);
        
        // ØªØ­Ø¯ÙŠØ« Ø­Ø§Ù„Ø© Ø¥ÙƒÙ…Ø§Ù„ Ø§Ù„ØªÙ…Ø±ÙŠÙ† Ø§Ù„Ø«Ø§Ù„Ø« Ø¥Ø°Ø§ ÙƒØ§Ù†Øª Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø§Øª ØµØ­ÙŠØ­Ø©
        if (result.allCorrect) {
          lessonState.exercise3Completed = true;
          updateProgress();
          // ØªØ¹ÙŠÙŠÙ† Ø­Ø§Ù„Ø© Ø¥ÙƒÙ…Ø§Ù„ Ø§Ù„Ø¯Ø±Ø³ ÙÙŠ localStorage
          localStorage.setItem("memoryLessonCompleted", "true");
        }
      });
    }
    
    // Add touch event listeners for better mobile experience
    document.querySelectorAll('.btn, button.audio, a').forEach(element => {
      element.addEventListener('touchstart', function() {
        this.style.opacity = '0.7';
      });
      
      element.addEventListener('touchend', function() {
        this.style.opacity = '1';
      });
    });
    
    // Fix for iOS 100vh issue
    function setHeight() {
      document.documentElement.style.setProperty('--vh', `${window.innerHeight * 0.01}px`);
    }
    
    setHeight();
    window.addEventListener('resize', setHeight);
    window.addEventListener('orientationchange', setHeight);
    
    // Ø¥Ø¶Ø§ÙØ© Ø²Ø± Ø§Ù„ØµÙØ­Ø© Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©
    addHomeButton();
  });
  
  // Ø¯Ø§Ù„Ø© Ù„Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø¬Ù…ÙŠØ¹ Ø¥Ø¬Ø§Ø¨Ø§Øª Ø§Ù„ØªÙ…Ø±ÙŠÙ† Ø§Ù„Ø«Ø§Ù„Ø«
  function checkAllExercise3Answers(showFeedback = false) {
    const selects = document.querySelectorAll('#exercise3-form select');
    let correctCount = 0;
    let totalCount = selects.length;
    
    selects.forEach(select => {
      const correctAnswer = select.getAttribute('data-correct');
      if (select.value === correctAnswer) {
        correctCount++;
      }
    });
    
    const allCorrect = correctCount === totalCount;
    
    // Ø¹Ø±Ø¶ Ø§Ù„ØªØºØ°ÙŠØ© Ø§Ù„Ø±Ø§Ø¬Ø¹Ø© Ø¥Ø°Ø§ Ø·Ù„Ø¨ Ø°Ù„Ùƒ
    if (showFeedback) {
      const feedback = document.getElementById('exercise3-feedback');
      if (feedback) {
        if (allCorrect) {
          feedback.innerHTML = `<p class="animate__animated animate__fadeIn" style="color: #28a745; font-weight: bold;">âœ… Ø£Ø­Ø³Ù†Øª! Ø¬Ù…ÙŠØ¹ Ø¥Ø¬Ø§Ø¨Ø§ØªÙƒ ØµØ­ÙŠØ­Ø© (${correctCount}/${totalCount})</p>`;
        } else {
          feedback.innerHTML = `<p class="animate__animated animate__fadeIn" style="color: #dc3545; font-weight: bold;">âŒ Ù„Ø¯ÙŠÙƒ Ø¨Ø¹Ø¶ Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø§Øª ØºÙŠØ± Ø§Ù„ØµØ­ÙŠØ­Ø©. Ø§Ù„Ù†ØªÙŠØ¬Ø©: ${correctCount}/${totalCount}</p>`;
        }
      }
    }
    
    return {
      correctCount,
      totalCount,
      allCorrect
    };
  }
  
  // Ø¯Ø§Ù„Ø© Ù„Ø¥Ø¶Ø§ÙØ© Ø²Ø± Ø§Ù„ØµÙØ­Ø© Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©
  function addHomeButton() {
    // Ø¥Ù†Ø´Ø§Ø¡ Ø²Ø± Ø§Ù„ØµÙØ­Ø© Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©
    const homeButton = document.createElement('a');
    homeButton.href = 'index.html';
    homeButton.className = 'home-button';
    homeButton.title = 'Ø§Ù„ØµÙØ­Ø© Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©';
    homeButton.innerHTML = 'ğŸ ';
    
    // Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ø²Ø± Ø¥Ù„Ù‰ Ø§Ù„ØµÙØ­Ø©
    document.body.appendChild(homeButton);
  }
  
  // Ø¯Ø§Ù„Ø© Ù„Ø¥ÙŠÙ‚Ø§Ù ÙÙŠØ¯ÙŠÙˆ ÙŠÙˆØªÙŠÙˆØ¨
  function stopYouTubeListening() {
    const iframe = document.querySelector('iframe[src*="youtube.com"]');
    if (iframe) {
      const iframeSrc = iframe.src;
      iframe.src = iframeSrc;
    }
  }
  
  // Ø¯Ø§Ù„Ø© Ù„Ù†Ø·Ù‚ Ø§Ù„ÙƒÙ„Ù…Ø§Øª
  function speak(text) {
    if ('speechSynthesis' in window) {
      const utterance = new SpeechSynthesisUtterance(text);
      utterance.lang = 'en-US';
      utterance.rate = 0.9;
      window.speechSynthesis.speak(utterance);
    }
  }
  
  // Ø¯Ø§Ù„Ø© Ù„Ø¥Ø¸Ù‡Ø§Ø±/Ø¥Ø®ÙØ§Ø¡ Ø§Ù„ØªØ±Ø¬Ù…Ø© Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©
  function toggleTranslations() {
    const translations = document.querySelectorAll('.arabic-trans');
    translations.forEach(trans => {
      trans.style.display = trans.style.display === 'none' ? 'table-cell' : 'none';
    });
  }
</script>
</head>
<body>
<div class="lesson-badge lesson-badge-right">Ø§Ù„Ø¯Ø±Ø³ 2</div>
<div class="lesson-badge lesson-badge-left">Lesson 2</div>
<header>
<h1>ØªØ¹Ù„Ù… Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ© - Learn English</h1>
</header>
<div class="container">
<p style="text-align: center; font-weight: bold; margin-bottom: 0.5rem;">ğŸ”„ Ø§Ù„ØªÙ‚Ø¯Ù… ÙÙŠ Ø§Ù„Ø¯Ø±Ø³ | Lesson Progress</p>
<div id="progress-container">
<div id="progress-bar"></div>
</div>
<div id="lesson-complete" style="display:none; background-color:#d4edda; color:#155724; padding:1rem; border-radius:10px; margin-bottom:1rem; border:1px solid #c3e6cb; text-align:center;">
<p style="font-weight:bold;">ğŸ‰ Ø£Ø­Ø³Ù†Øª! Ù„Ù‚Ø¯ Ø£ÙƒÙ…Ù„Øª Ø§Ù„Ø¯Ø±Ø³ Ø¨Ù†Ø¬Ø§Ø­!</p>
<p>Great job! You have successfully completed this lesson!</p>
</div>
<!-- Ù‚Ø³Ù… Ø§Ù„Ù…ÙØ±Ø¯Ø§Øª -->
<section id="vocab-section">
<h3>ğŸ“˜ Ø§Ù„ØªØ¹Ù„ÙŠÙ…Ø§Øª | Instructions</h3>
<p>Ø§Ù‚Ø±Ø£ ÙƒÙ„ ÙƒÙ„Ù…Ø© ÙÙŠ Ø§Ù„Ø¬Ø¯ÙˆÙ„ Ø£Ø¯Ù†Ø§Ù‡ØŒ Ø«Ù… Ø§Ø¶ØºØ· Ø¹Ù„Ù‰ Ø²Ø± ğŸ”Š Ù„Ø³Ù…Ø§Ø¹ Ø§Ù„Ù†Ø·Ù‚ Ø§Ù„ØµØ­ÙŠØ­ØŒ ÙˆÙƒØ±Ø±Ù‡Ø§ Ø¨ØµÙˆØª Ø¹Ø§Ù„Ù Ù…Ø±ØªÙŠÙ† Ø¨Ø¹Ø¯ Ø°Ù„Ùƒ Ø§Ù‚Ø±Ø£ Ø§Ù„Ø¬Ù…Ù„ ÙˆØªØ¯Ø±Ù‘Ø¨ Ø¹Ù„Ù‰ Ø§Ù„Ù†Ø·Ù‚ ÙˆØ§Ù„ÙÙ‡Ù…</p>
<p>Read each word in the table below, click the ğŸ”Š button to hear the correct pronunciation, and repeat it aloud twice Then read the example sentences to practice pronunciation and understanding</p>
<h2>ğŸ“˜ Ø§Ù„Ù…ÙØ±Ø¯Ø§Øª - Vocabulary</h2>
<button class="btn toggle-trans-btn" onclick="toggleTranslations()">ğŸ‘ï¸â€ğŸ—¨ï¸ Ø¥Ø¸Ù‡Ø§Ø± / Ø¥Ø®ÙØ§Ø¡ Ø§Ù„ØªØ±Ø¬Ù…Ø© Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©</button>
<table class="vocab-table">
<thead>
<tr>
<th>Ø§Ù„ÙƒÙ„Ù…Ø©/Ø§Ù„Ø¹Ø¨Ø§Ø±Ø©</th>
<th class="arabic-trans">Ø§Ù„ØªØ±Ø¬Ù…Ø©</th>
<th>Ù…Ø«Ø§Ù„</th>
<th>Ø§Ù„ØµÙˆØª</th>
</tr>
</thead>
<tbody>
<tr>
<td>memory</td>
<td class="arabic-trans">Ø§Ù„Ø°Ø§ÙƒØ±Ø©</td>
<td>My memory isn't as good as it used to be.</td>
<td><button class="audio" onclick="speak('memory. My memory isn\'t as good as it used to be.')">ğŸ”Š</button></td>
</tr>
<tr>
<td>short-term memory</td>
<td class="arabic-trans">Ø§Ù„Ø°Ø§ÙƒØ±Ø© Ù‚ØµÙŠØ±Ø© Ø§Ù„Ù…Ø¯Ù‰</td>
<td>Too many things on my mind affect my short-term memory.</td>
<td><button class="audio" onclick="speak('short-term memory. Too many things on my mind affect my short-term memory.')">ğŸ”Š</button></td>
</tr>
<tr>
<td>storing information</td>
<td class="arabic-trans">ØªØ®Ø²ÙŠÙ† Ø§Ù„Ù…Ø¹Ù„ÙˆÙ…Ø§Øª</td>
<td>Storing information is an important function of our brains.</td>
<td><button class="audio" onclick="speak('storing information. Storing information is an important function of our brains.')">ğŸ”Š</button></td>
</tr>
<tr>
<td>deteriorating</td>
<td class="arabic-trans">ØªØ¯Ù‡ÙˆØ±</td>
<td>Scientists look for ways to stop memory deteriorating.</td>
<td><button class="audio" onclick="speak('deteriorating. Scientists look for ways to stop memory deteriorating.')">ğŸ”Š</button></td>
</tr>
<tr>
<td>memories</td>
<td class="arabic-trans">Ø°ÙƒØ±ÙŠØ§Øª</td>
<td>Memories are things we remember from the past.</td>
<td><button class="audio" onclick="speak('memories. Memories are things we remember from the past.')">ğŸ”Š</button></td>
</tr>
<tr>
<td>recall</td>
<td class="arabic-trans">Ø§Ø³ØªØ±Ø¬Ø§Ø¹/ØªØ°ÙƒØ±</td>
<td>I can't recall where I put my keys.</td>
<td><button class="audio" onclick="speak('recall. I can\'t recall where I put my keys.')">ğŸ”Š</button></td>
</tr>
<tr>
<td>memorise</td>
<td class="arabic-trans">ÙŠØ­ÙØ¸</td>
<td>Students often memorise facts for exams.</td>
<td><button class="audio" onclick="speak('memorise. Students often memorise facts for exams.')">ğŸ”Š</button></td>
</tr>
<tr>
<td>mnemonic</td>
<td class="arabic-trans">ÙˆØ³ÙŠÙ„Ø© ØªØ°ÙƒØ±</td>
<td>A mnemonic is a pattern to help you remember something.</td>
<td><button class="audio" onclick="speak('mnemonic. A mnemonic is a pattern to help you remember something.')">ğŸ”Š</button></td>
</tr>
<tr>
<td>memory palace</td>
<td class="arabic-trans">Ù‚ØµØ± Ø§Ù„Ø°Ø§ÙƒØ±Ø©</td>
<td>A memory palace is a technique where you visualize a place to store memories.</td>
<td><button class="audio" onclick="speak('memory palace. A memory palace is a technique where you visualize a place to store memories.')">ğŸ”Š</button></td>
</tr>
<tr>
<td>cognitive function</td>
<td class="arabic-trans">ÙˆØ¸ÙŠÙØ© Ø¥Ø¯Ø±Ø§ÙƒÙŠØ©</td>
<td>Regular exercise can improve cognitive function.</td>
<td><button class="audio" onclick="speak('cognitive function. Regular exercise can improve cognitive function.')">ğŸ”Š</button></td>
</tr>
</tbody>
</table>
<div class="inline-btns">
<button class="btn animate__animated animate__fadeInUp animate__hover animate__pulse" onclick="goToStep('listening-section')">Ø§Ù„ØªØ§Ù„ÙŠ | Next</button>
</div>
</section>
<!-- Ù‚Ø³Ù… Ø§Ù„Ø§Ø³ØªÙ…Ø§Ø¹ -->
<section class="hidden" id="listening-section">
<h2>ğŸ¬ ÙÙŠØ¯ÙŠÙˆ | Listening</h2>
<div class="content-box">
<h3>ğŸ“˜ Ø§Ù„ØªØ¹Ù„ÙŠÙ…Ø§Øª | Instructions</h3>
<p>Ø´Ø§Ù‡Ø¯ Ø§Ù„Ø§Ø³ØªÙ…Ø§Ø¹ Ø§Ù„ØªØ§Ù„ÙŠ ÙˆØ§Ø³ØªÙ…Ø¹ Ø¬ÙŠØ¯Ù‹Ø§ Ù„Ù„ØªØ¹Ø±Ù Ø¹Ù„Ù‰ Ø·Ø±Ù‚ ØªØ­Ø³ÙŠÙ† Ø§Ù„Ø°Ø§ÙƒØ±Ø© ÙˆØ§Ù„ØªÙ‚Ù†ÙŠØ§Øª Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…Ø©</p>
<p>Watch the following listening and listen carefully to learn about memory improvement techniques</p>
</div>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/we4KiShNjlA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
</div>
<p style="margin-top: 1rem; text-align: center;">Ø´Ø§Ù‡Ø¯ Ø§Ù„Ø§Ø³ØªÙ…Ø§Ø¹ ÙˆØªØ¹Ù„Ù… Ø§Ù„Ù…Ø²ÙŠØ¯ Ø¹Ù† ØªØ­Ø³ÙŠÙ† Ø§Ù„Ø°Ø§ÙƒØ±Ø© ÙˆØªÙ‚Ù†ÙŠØ§Øª Ø§Ù„Ø­ÙØ¸.</p>
<div class="inline-btns">
<button class="btn animate__animated animate__fadeInUp animate__hover animate__pulse" onclick="goToStep('vocab-section')">Ø§Ù„Ø³Ø§Ø¨Ù‚ | Back</button>
<button class="btn animate__animated animate__fadeInUp animate__hover animate__pulse" onclick="goToStep('question-section')">Ø§Ù„ØªØ§Ù„ÙŠ | Next</button>
</div>
</section>
<!-- Ù‚Ø³Ù… Ø§Ù„Ø£Ø³Ø¦Ù„Ø© -->
<section class="hidden" id="question-section">
<h2>â“ Ø£Ø³Ø¦Ù„Ø© Ø§Ù„Ø§Ø³ØªÙ…Ø§Ø¹ | Listening Questions</h2>
<div class="content-box">
<h3>ğŸ“˜ Ø§Ù„ØªØ¹Ù„ÙŠÙ…Ø§Øª | Instructions</h3>
<p>Ø£Ø¬Ø¨ Ø¹Ù† Ø§Ù„Ø³Ø¤Ø§Ù„ Ø§Ù„ØªØ§Ù„ÙŠ Ø¨Ù†Ø§Ø¡Ù‹ Ø¹Ù„Ù‰ Ù…Ø§ Ø§Ø³ØªÙ…Ø¹Øª Ø¥Ù„ÙŠÙ‡ ÙÙŠ Ø§Ù„Ø§Ø³ØªÙ…Ø§Ø¹</p>
<p>Answer the following question based on what you heard in the listening</p>
</div>
<div class="question-box">
<form id="listening-form">
<p>Listen to the listening and answer the following question:</p>
<p><strong>What is one way to improve memory mentioned in the listening?</strong></p>
<label>
<input name="listeningQ" type="radio" value="Sleeping less than 5 hours"/>
          Sleeping less than 5 hours
        </label>
<label>
<input name="listeningQ" type="radio" value="Regular exercise can improve cognitive function"/>
          Regular exercise can improve cognitive function
        </label>
<label>
<input name="listeningQ" type="radio" value="Eating more sugar"/>
          Eating more sugar
        </label>
<label>
<input name="listeningQ" type="radio" value="Avoiding learning new skills"/>
          Avoiding learning new skills
        </label>
<button class="btn animate__animated animate__fadeInUp animate__hover animate__pulse" type="submit">ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø© | Check Answer</button>
<p id="feedback" style="margin-top: 1rem; font-weight: bold;"></p>
</form>
</div>
<div class="inline-btns">
<button class="btn animate__animated animate__fadeInUp animate__hover animate__pulse" onclick="goToStep('listening-section')">Ø§Ù„Ø³Ø§Ø¨Ù‚ | Back</button>
<button class="btn animate__animated animate__fadeInUp animate__hover animate__pulse" id="goToExercise2" onclick="goToStep('exercise2-section')" style="display: none;">Ø§Ù„ØªØ§Ù„ÙŠ | Next</button>
</div>
</section>
<!-- Ù‚Ø³Ù… Ø§Ù„ØªÙ…Ø±ÙŠÙ† Ø§Ù„Ø«Ø§Ù†ÙŠ -->
<section class="hidden" id="exercise2-section">
<h2>Ø§Ù„ØªÙ…Ø±ÙŠÙ† 2 | Exercise 2</h2>
<div class="content-box">
<h3>ğŸ“˜ Ø§Ù„ØªØ¹Ù„ÙŠÙ…Ø§Øª | Instructions</h3>
<p>Ø§Ø®ØªØ± Ø§Ù„ØªØ±Ø¬Ù…Ø© Ø§Ù„Ø¹Ø±Ø¨ÙŠØ© Ø§Ù„ØµØ­ÙŠØ­Ø© Ù„Ù„ÙƒÙ„Ù…Ø§Øª Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ© Ø§Ù„ØªØ§Ù„ÙŠØ©</p>
<p>Choose the correct Arabic translation for the following English words</p>
</div>
<div class="question-box">
<form id="exercise2-quiz">
<div style="margin-bottom: 1rem;">
<p><strong>1. memory</strong></p>
<label>
<input name="q1" type="radio" value="Ø§Ù„ØªØ°ÙƒØ±"/>
            Ø§Ù„ØªØ°ÙƒØ±
          </label>
<label>
<input name="q1" type="radio" value="Ø§Ù„Ù†Ø³ÙŠØ§Ù†"/>
            Ø§Ù„Ù†Ø³ÙŠØ§Ù†
          </label>
<label>
<input name="q1" type="radio" value="Ø§Ù„Ø°Ø§ÙƒØ±Ø©"/>
            Ø§Ù„Ø°Ø§ÙƒØ±Ø©
          </label>
</div>
<div style="margin-bottom: 1rem;">
<p><strong>2. storing information</strong></p>
<label>
<input name="q2" type="radio" value="Ù…Ø¹Ø§Ù„Ø¬Ø© Ø§Ù„Ù…Ø¹Ù„ÙˆÙ…Ø§Øª"/>
            Ù…Ø¹Ø§Ù„Ø¬Ø© Ø§Ù„Ù…Ø¹Ù„ÙˆÙ…Ø§Øª
          </label>
<label>
<input name="q2" type="radio" value="ØªØ®Ø²ÙŠÙ† Ø§Ù„Ù…Ø¹Ù„ÙˆÙ…Ø§Øª"/>
            ØªØ®Ø²ÙŠÙ† Ø§Ù„Ù…Ø¹Ù„ÙˆÙ…Ø§Øª
          </label>
<label>
<input name="q2" type="radio" value="ØªØ­Ù„ÙŠÙ„ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª"/>
            ØªØ­Ù„ÙŠÙ„ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª
          </label>
</div>
<div style="margin-bottom: 1rem;">
<p><strong>3. mnemonic</strong></p>
<label>
<input name="q3" type="radio" value="Ø£Ø³Ù„ÙˆØ¨ ØªÙÙƒÙŠØ±"/>
            Ø£Ø³Ù„ÙˆØ¨ ØªÙÙƒÙŠØ±
          </label>
<label>
<input name="q3" type="radio" value="ØªÙ‚Ù†ÙŠØ© ØªØ¹Ù„Ù…"/>
            ØªÙ‚Ù†ÙŠØ© ØªØ¹Ù„Ù…
          </label>
<label>
<input name="q3" type="radio" value="ÙˆØ³ÙŠÙ„Ø© ØªØ°ÙƒØ±"/>
            ÙˆØ³ÙŠÙ„Ø© ØªØ°ÙƒØ±
          </label>
</div>
<div style="margin-bottom: 1rem;">
<p><strong>4. memory palace</strong></p>
<label>
<input name="q4" type="radio" value="Ù…Ø±ÙƒØ² Ø§Ù„ØªØ°ÙƒØ±"/>
            Ù…Ø±ÙƒØ² Ø§Ù„ØªØ°ÙƒØ±
          </label>
<label>
<input name="q4" type="radio" value="Ù‚ØµØ± Ø§Ù„Ø°Ø§ÙƒØ±Ø©"/>
            Ù‚ØµØ± Ø§Ù„Ø°Ø§ÙƒØ±Ø©
          </label>
<label>
<input name="q4" type="radio" value="Ù…ÙƒØ§Ù† Ø§Ù„Ø°ÙƒØ±ÙŠØ§Øª"/>
            Ù…ÙƒØ§Ù† Ø§Ù„Ø°ÙƒØ±ÙŠØ§Øª
          </label>
</div>
<button class="btn animate__animated animate__fadeInUp animate__hover animate__pulse" type="submit">ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø§Øª | Check Answers</button>
<div id="exercise2-feedback" style="margin-top: 1rem;"></div>
</form>
</div>
<div class="inline-btns">
<button class="btn animate__animated animate__fadeInUp animate__hover animate__pulse" onclick="goToStep('question-section')">Ø§Ù„Ø³Ø§Ø¨Ù‚ | Back</button>
<button class="btn animate__animated animate__fadeInUp animate__hover animate__pulse" id="goToExercise3" onclick="goToStep('exercise3-section')" style="display: none;">Ø§Ù„ØªØ§Ù„ÙŠ | Next</button>
</div>
</section>
<!-- Ù‚Ø³Ù… Ø§Ù„ØªÙ…Ø±ÙŠÙ† Ø§Ù„Ø«Ø§Ù„Ø« -->
<section class="hidden" id="exercise3-section">
<h2>Ø§Ù„ØªÙ…Ø±ÙŠÙ† 3 | Exercise 3</h2>
<div class="content-box">
<h3>ğŸ“˜ Ø§Ù„ØªØ¹Ù„ÙŠÙ…Ø§Øª | Instructions</h3>
<p>Ø£ÙƒÙ…Ù„ Ø§Ù„Ø¬Ù…Ù„ Ø§Ù„ØªØ§Ù„ÙŠØ© Ø¨Ø§Ø®ØªÙŠØ§Ø± Ø§Ù„ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ù†Ø§Ø³Ø¨Ø© Ù…Ù† Ø§Ù„Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ù…Ù†Ø³Ø¯Ù„Ø©</p>
<p>Complete the following sentences by selecting the appropriate word from the dropdown list</p>
</div>
<div class="fill-blank">
<form id="exercise3-form">
<div class="fill-in-sentence">
<p>1. My <select data-correct="memory">
<option value="">-- Ø§Ø®ØªØ± --</option>
<option value="recall">recall</option>
<option value="memory">memory</option>
<option value="memorise">memorise</option>
</select> isn't as good as it used to be.</p>
</div>
<div class="fill-in-sentence">
<p>2. <select data-correct="Storing information">
<option value="">-- Ø§Ø®ØªØ± --</option>
<option value="Memories">Memories</option>
<option value="Deteriorating">Deteriorating</option>
<option value="Storing information">Storing information</option>
</select> is an important function of our brains.</p>
</div>
<div class="fill-in-sentence">
<p>3. A <select data-correct="mnemonic">
<option value="">-- Ø§Ø®ØªØ± --</option>
<option value="cognitive function">cognitive function</option>
<option value="mnemonic">mnemonic</option>
<option value="memory palace">memory palace</option>
</select> is a pattern to help you remember something.</p>
</div>
<div class="fill-in-sentence">
<p>4. A <select data-correct="memory palace">
<option value="">-- Ø§Ø®ØªØ± --</option>
<option value="recall">recall</option>
<option value="memory palace">memory palace</option>
<option value="short-term memory">short-term memory</option>
</select> is a technique where you visualize a place to store memories.</p>
</div>
<div class="fill-in-sentence">
<p>5. Regular exercise can improve <select data-correct="cognitive function">
<option value="">-- Ø§Ø®ØªØ± --</option>
<option value="memorise">memorise</option>
<option value="cognitive function">cognitive function</option>
<option value="deteriorating">deteriorating</option>
</select>.</p>
</div>
<button class="btn animate__animated animate__fadeInUp animate__hover animate__pulse" type="submit">ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø§Øª | Check Answers</button>
<div id="exercise3-feedback" style="margin-top: 1rem;"></div>
</form>
</div>
<div class="inline-btns">
<button class="btn animate__animated animate__fadeInUp animate__hover animate__pulse" onclick="goToStep('exercise2-section')">Ø§Ù„Ø³Ø§Ø¨Ù‚ | Back</button>
</div>
</section>
</div>
<script>
</script>
<script>
function updateProgressBar(progress) {
  const bar = document.querySelector(".progress-bar");
  if (bar) {
    bar.style.width = progress + "%";
    if (progress === 100) {
      localStorage.setItem("lesson_completed_lesson2_improving_memory.html", "true");
    }
  }
}
  }
}
  }
}
</script>
</body>
</html>
