<!DOCTYPE html>

<html lang="en">
<head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="#007acc" name="theme-color"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"/>
<title>Foods that go crunch - Vocabulary and Listening</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@500;700&display=swap');
    
    * {
      box-sizing: border-box;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    
    html {
      touch-action: manipulation;
      height: -webkit-fill-available;
    }
    
    body { 
      font-family: 'Cairo', sans-serif; 
      background-color: #f9fbfc; 
      margin: 0; 
      min-height: 100vh;
      min-height: -webkit-fill-available;
      font-size: 16px;
      line-height: 1.5;
      position: relative;
    }
    
    header, footer { 
      background: #007acc; 
      color: white; 
      text-align: center; 
      padding: 1rem; 
      position: relative;
    }
    
    .container { 
      padding: 1.5rem; 
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .hidden { 
      display: none; 
    }
    
    .vocab-table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
      margin: 1.5rem 0;
      border-radius: 12px;
      overflow: hidden;
      font-size: 18px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    .vocab-table th {
      background: #007acc;
      color: #fff;
      padding: 14px;
      text-align: center;
    }
    
    .vocab-table td {
      background: #fff;
      padding: 12px;
      border-bottom: 1px solid #eee;
      text-align: center;
    }
    
    .vocab-table td:first-child { 
      text-align: left; 
    }
    
    .vocab-table tbody tr:nth-child(even) td { 
      background: #f0f8ff; 
    }
    
    button.audio {
      background: transparent;
      border: none;
      font-size: 20px;
      cursor: pointer;
      padding: 8px;
      border-radius: 50%;
      transition: background-color 0.2s;
    }
    
    button.audio:hover, button.audio:focus {
      background-color: rgba(0,0,0,0.05);
    }
    
    button.audio:active {
      background-color: rgba(0,0,0,0.1);
    }
    
    .btn {
      background: #007acc;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 30px;
      font-size: 16px;
      cursor: pointer;
      margin: 10px 0;
      transition: all 0.3s;
      font-family: 'Cairo', sans-serif;
      font-weight: bold;
    }
    
    .btn:hover, .btn:focus {
      background: #005c99;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    
    .btn:active {
      transform: translateY(0);
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .toggle-trans-btn {
      background-color: #6c757d;
      margin-bottom: 1rem;
    }
    
    .inline-btns {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      margin: 1rem 0;
    }
    
    .content-box {
      background: #f0f8ff;
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    .question-box {
      background: white;
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 1rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    .fill-blank {
      background: white;
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 1rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    .fill-blank select {
      padding: 8px;
      border-radius: 5px;
      border: 2px solid #007acc;
      font-family: 'Cairo', sans-serif;
      font-size: 16px;
    }
    
    .fill-blank select.correct {
      border-color: #28a745;
      background-color: rgba(40, 167, 69, 0.1);
    }
    
    .fill-blank select.incorrect {
      border-color: #dc3545;
      background-color: rgba(220, 53, 69, 0.1);
    }
    
    #progress-container {
      width: 100%;
      height: 10px;
      background-color: #e9ecef;
      border-radius: 5px;
      margin-bottom: 1.5rem;
      overflow: hidden;
    }
    
    #progress-bar {
      height: 100%;
      background-color: #28a745;
      width: 0%;
      transition: width 0.5s ease;
    }
    
    .lesson-badge {
      position: absolute;
      top: 0;
      background-color: #28a745;
      color: white;
      padding: 5px 15px;
      border-radius: 0 0 15px 15px;
      font-weight: bold;
      z-index: 10;
    }
    
    .lesson-badge-right {
      right: 20px;
    }
    
    .lesson-badge-left {
      left: 20px;
    }
    
    section {
      margin-bottom: 2rem;
      padding-top: 1rem;
    }
    
    h2 {
      color: #007acc;
      margin-bottom: 1rem;
    }
    
    h3 {
      color: #6c757d;
      margin-bottom: 1rem;
    }
    
    label {
      display: block;
      margin: 10px 0;
      cursor: pointer;
    }
    
    input[type="radio"] {
      margin-right: 10px;
    }
    
    .arabic-trans {
      direction: rtl;
    }
    
    .instructions-box {
      background: #fff3cd;
      border: 1px solid #ffeaa7;
      border-radius: 8px;
      padding: 1rem;
      margin-bottom: 1rem;
    }
    
    .instructions-box h4 {
      color: #856404;
      margin: 0 0 0.5rem 0;
    }
    
    .instructions-box p {
      color: #856404;
      margin: 0;
      font-size: 14px;
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
      .vocab-table {
        font-size: 16px;
      }
      
      .vocab-table th, .vocab-table td {
        padding: 10px;
      }
      
      .btn {
        padding: 8px 16px;
        font-size: 14px;
      }
      
      .content-box, .question-box, .fill-blank {
        padding: 1rem;
      }
    }
    
    @media (max-width: 480px) {
      .vocab-table {
        font-size: 14px;
      }
      
      .vocab-table th, .vocab-table td {
        padding: 8px;
      }
      
      .inline-btns {
        flex-direction: column;
      }
      
      .btn {
        width: 100%;
      }
    }
    
    /* Fix for iOS 100vh issue */
    @supports (-webkit-touch-callout: none) {
      .min-h-screen {
        min-height: -webkit-fill-available;
      }
    }
    
    /* Improved touch targets for mobile */
    @media (pointer: coarse) {
      button, .btn, a {
        min-height: 44px;
        min-width: 44px;
      }
    }
    
    /* Home button styles */
    .home-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #007acc;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
      z-index: 9999;
      text-decoration: none;
      border: 2px solid white;
      font-size: 24px;
    }
</style>
<script>
  // ØªÙ‡ÙŠØ¦Ø© Ø­Ø§Ù„Ø© Ø§Ù„Ø¯Ø±Ø³
  const lessonState = {
    vocabCompleted: false,
    listeningCompleted: false,
    questionCompleted: false,
    exercise2Completed: false,
    exercise3Completed: false
  };
  
  // Ø¯Ø§Ù„Ø© Ù„Ù„Ø§Ù†ØªÙ‚Ø§Ù„ Ø¨ÙŠÙ† Ø£Ù‚Ø³Ø§Ù… Ø§Ù„Ø¯Ø±Ø³
  function goToStep(stepId) {
    // Ø¥Ø®ÙØ§Ø¡ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø£Ù‚Ø³Ø§Ù…
    document.querySelectorAll('section').forEach(section => {
      section.classList.add('hidden');
    });
    
    // Ø¥Ø¸Ù‡Ø§Ø± Ø§Ù„Ù‚Ø³Ù… Ø§Ù„Ù…Ø·Ù„ÙˆØ¨
    document.getElementById(stepId).classList.remove('hidden');
    
    // Ø¥ÙŠÙ‚Ø§Ù Ø§Ù„Ø§Ø³ØªÙ…Ø§Ø¹ Ø¥Ø°Ø§ ÙƒØ§Ù† Ø§Ù„Ù‚Ø³Ù… Ø§Ù„Ù…Ø·Ù„ÙˆØ¨ Ù„ÙŠØ³ Ù‚Ø³Ù… Ø§Ù„Ø§Ø³ØªÙ…Ø§Ø¹
    if (stepId !== 'listening-section') {
      stopYouTubeListening();
    }
    
    // ØªØ­Ø¯ÙŠØ« Ø­Ø§Ù„Ø© Ø§Ù„Ø¯Ø±Ø³
    if (stepId === 'listening-section') {
      lessonState.vocabCompleted = true;
    } else if (stepId === 'question-section') {
      lessonState.listeningCompleted = true;
    }
    
    // Update progress bar
    updateProgress();
  }
  
  // Function to update progress bar based on lesson state
  function updateProgress() {
    const progressBar = document.getElementById('progress-bar');
    let progress = 0;
    
    // Ø­Ø³Ø§Ø¨ Ù†Ø³Ø¨Ø© Ø§Ù„ØªÙ‚Ø¯Ù… Ø¨Ù†Ø§Ø¡Ù‹ Ø¹Ù„Ù‰ Ø­Ø§Ù„Ø© Ø§Ù„Ø¯Ø±Ø³
    if (lessonState.vocabCompleted) progress += 20;
    if (lessonState.listeningCompleted) progress += 20;
    if (lessonState.questionCompleted) progress += 20;
    if (lessonState.exercise2Completed) progress += 20;
    if (lessonState.exercise3Completed) progress += 20;
    
    progressBar.style.width = progress + '%';
    
    // Ø­ÙØ¸ Ù†Ø³Ø¨Ø© Ø§Ù„ØªÙ‚Ø¯Ù… ÙÙŠ localStorage Ù„Ø¹Ø±Ø¶Ù‡Ø§ ÙÙŠ ØµÙØ­Ø© Ø§Ù„Ø¨Ø¯Ø§ÙŠØ©
    localStorage.setItem('crunchLessonProgress', progress);
    
    // Show completion message if progress is 100%
    if (progress === 100) {
      document.getElementById('lesson-complete').style.display = 'block';
    }
  }
  
  // Event listener for the listening question form
  document.addEventListener('DOMContentLoaded', function() {
    // ØªÙ‡ÙŠØ¦Ø© Ø´Ø±ÙŠØ· Ø§Ù„ØªÙ‚Ø¯Ù…
    updateProgress();
    
    const listeningForm = document.getElementById('listening-form');
    if (listeningForm) {
      listeningForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const selectedAnswer = document.querySelector('input[name="listeningQ"]:checked');
        const feedback = document.getElementById('feedback');
        const goToExercise2Button = document.getElementById('goToExercise2');
        
        if (!selectedAnswer) {
          feedback.textContent = 'Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø§Ø®ØªÙŠØ§Ø± Ø¥Ø¬Ø§Ø¨Ø© | Please select an answer';
          feedback.style.color = '#dc3545';
          return;
        }
        
        if (selectedAnswer.value === 'Crunchy foods can help reduce stress') {
          feedback.textContent = 'âœ… Ø¥Ø¬Ø§Ø¨Ø© ØµØ­ÙŠØ­Ø©! | Correct answer!';
          feedback.style.color = '#28a745';
          goToExercise2Button.style.display = 'block';
          lessonState.questionCompleted = true;
          updateProgress();
        } else {
          feedback.textContent = 'âŒ Ø¥Ø¬Ø§Ø¨Ø© Ø®Ø§Ø·Ø¦Ø©ØŒ Ø­Ø§ÙˆÙ„ Ù…Ø±Ø© Ø£Ø®Ø±Ù‰ | Incorrect, try again';
          feedback.style.color = '#dc3545';
        }
      });
    }
    
    // Event listener for exercise 2 form
    const exercise2Form = document.getElementById('exercise2-quiz');
    if (exercise2Form) {
      exercise2Form.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const answers = {
          q1: 'Ù…Ù‚Ø±Ù…Ø´',
          q2: 'Ù†Ø³ÙŠØ¬',
          q3: 'ÙŠÙ‚Ù„Ù„ Ø§Ù„ØªÙˆØªØ±',
          q4: 'ØµÙˆØª Ø§Ù„Ù…Ø¶Øº'
        };
        
        let score = 0;
        let feedback = '';
        
        for (const q in answers) {
          const selected = document.querySelector(`input[name="${q}"]:checked`);
          if (selected && selected.value === answers[q]) {
            score++;
            feedback += `<p>âœ… Ø§Ù„Ø³Ø¤Ø§Ù„ ${q.substring(1)}: Ø¥Ø¬Ø§Ø¨Ø© ØµØ­ÙŠØ­Ø©!</p>`;
          } else {
            feedback += `<p>âŒ Ø§Ù„Ø³Ø¤Ø§Ù„ ${q.substring(1)}: Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø© Ø§Ù„ØµØ­ÙŠØ­Ø© Ù‡ÙŠ "${answers[q]}"</p>`;
          }
        }
        
        feedback += `<p>Ø§Ù„Ù†ØªÙŠØ¬Ø©: ${score}/4</p>`;
        
        document.getElementById('exercise2-feedback').innerHTML = feedback;
        
        // ØªØ­Ø¯ÙŠØ« Ø­Ø§Ù„Ø© Ø¥ÙƒÙ…Ø§Ù„ Ø§Ù„ØªÙ…Ø±ÙŠÙ† Ø§Ù„Ø«Ø§Ù†ÙŠ
        lessonState.exercise2Completed = true;
        updateProgress();
        
        // Ø¥Ø¸Ù‡Ø§Ø± Ø²Ø± Ø§Ù„Ø§Ù†ØªÙ‚Ø§Ù„ Ù„Ù„ØªÙ…Ø±ÙŠÙ† Ø§Ù„Ø«Ø§Ù„Ø«
        document.getElementById('goToExercise3').style.display = 'block';
      });
    }
    
    // Event listener for exercise 3 form
    const exercise3Form = document.getElementById('exercise3-form');
    if (exercise3Form) {
      // ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø§Øª Ø¹Ù†Ø¯ ØªØºÙŠÙŠØ± Ø£ÙŠ Ø§Ø®ØªÙŠØ§Ø±
      document.querySelectorAll('#exercise3-form select').forEach(select => {
        select.addEventListener('change', function() {
          const correctAnswer = this.getAttribute('data-correct');
          if (this.value === correctAnswer) {
            this.classList.add('correct');
            this.classList.remove('incorrect');
          } else {
            this.classList.add('incorrect');
            this.classList.remove('correct');
          }
          
          // ØªØ­Ù‚Ù‚ Ù…Ù† Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø§Øª
          checkAllExercise3Answers();
        });
      });
      
      // Ø¹Ù†Ø¯ ØªÙ‚Ø¯ÙŠÙ… Ø§Ù„Ù†Ù…ÙˆØ°Ø¬
      exercise3Form.addEventListener('submit', function(e) {
        e.preventDefault();
        
        // ØªØ­Ù‚Ù‚ Ù…Ù† Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø§Øª ÙˆØ¹Ø±Ø¶ Ø§Ù„Ù†ØªÙŠØ¬Ø©
        const result = checkAllExercise3Answers(true);
        
        // ØªØ­Ø¯ÙŠØ« Ø­Ø§Ù„Ø© Ø¥ÙƒÙ…Ø§Ù„ Ø§Ù„ØªÙ…Ø±ÙŠÙ† Ø§Ù„Ø«Ø§Ù„Ø« Ø¥Ø°Ø§ ÙƒØ§Ù†Øª Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø§Øª ØµØ­ÙŠØ­Ø©
        if (result.allCorrect) {
          lessonState.exercise3Completed = true;
          updateProgress();
          // ØªØ¹ÙŠÙŠÙ† Ø­Ø§Ù„Ø© Ø¥ÙƒÙ…Ø§Ù„ Ø§Ù„Ø¯Ø±Ø³ ÙÙŠ localStorage
          localStorage.setItem("crunchLessonCompleted", "true");
        }
      });
    }
    
    // Add touch event listeners for better mobile experience
    document.querySelectorAll('.btn, button.audio, a').forEach(element => {
      element.addEventListener('touchstart', function() {
        this.style.opacity = '0.7';
      });
      
      element.addEventListener('touchend', function() {
        this.style.opacity = '1';
      });
    });
    
    // Fix for iOS 100vh issue
    function setHeight() {
      document.documentElement.style.setProperty('--vh', `${window.innerHeight * 0.01}px`);
    }
    
    setHeight();
    window.addEventListener('resize', setHeight);
    window.addEventListener('orientationchange', setHeight);
    
    // Ø¥Ø¶Ø§ÙØ© Ø²Ø± Ø§Ù„ØµÙØ­Ø© Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©
    addHomeButton();
  });
  
  // Ø¯Ø§Ù„Ø© Ù„Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø¬Ù…ÙŠØ¹ Ø¥Ø¬Ø§Ø¨Ø§Øª Ø§Ù„ØªÙ…Ø±ÙŠÙ† Ø§Ù„Ø«Ø§Ù„Ø«
  function checkAllExercise3Answers(showFeedback = false) {
    const selects = document.querySelectorAll('#exercise3-form select');
    let correctCount = 0;
    let totalCount = selects.length;
    
    selects.forEach(select => {
      const correctAnswer = select.getAttribute('data-correct');
      if (select.value === correctAnswer) {
        correctCount++;
      }
    });
    
    const allCorrect = correctCount === totalCount;
    
    // Ø¹Ø±Ø¶ Ø§Ù„ØªØºØ°ÙŠØ© Ø§Ù„Ø±Ø§Ø¬Ø¹Ø© Ø¥Ø°Ø§ Ø·Ù„Ø¨ Ø°Ù„Ùƒ
    if (showFeedback) {
      const feedback = document.getElementById('exercise3-feedback');
      if (feedback) {
        if (allCorrect) {
          feedback.innerHTML = `<p class="animate__animated animate__fadeIn" style="color: #28a745; font-weight: bold;">âœ… Ø£Ø­Ø³Ù†Øª! Ø¬Ù…ÙŠØ¹ Ø¥Ø¬Ø§Ø¨Ø§ØªÙƒ ØµØ­ÙŠØ­Ø© (${correctCount}/${totalCount})</p>`;
        } else {
          feedback.innerHTML = `<p class="animate__animated animate__fadeIn" style="color: #dc3545; font-weight: bold;">âŒ Ù„Ø¯ÙŠÙƒ Ø¨Ø¹Ø¶ Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø§Øª ØºÙŠØ± Ø§Ù„ØµØ­ÙŠØ­Ø©. Ø§Ù„Ù†ØªÙŠØ¬Ø©: ${correctCount}/${totalCount}</p>`;
        }
      }
    }
    
    return {
      correctCount,
      totalCount,
      allCorrect
    };
  }
  
  // Ø¯Ø§Ù„Ø© Ù„Ø¥Ø¶Ø§ÙØ© Ø²Ø± Ø§Ù„ØµÙØ­Ø© Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©
  function addHomeButton() {
    // Ø¥Ù†Ø´Ø§Ø¡ Ø²Ø± Ø§Ù„ØµÙØ­Ø© Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©
    const homeButton = document.createElement('a');
    homeButton.href = 'index.html';
    homeButton.className = 'home-button';
    homeButton.title = 'Ø§Ù„ØµÙØ­Ø© Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©';
    homeButton.innerHTML = 'ğŸ ';
    
    // Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ø²Ø± Ø¥Ù„Ù‰ Ø§Ù„ØµÙØ­Ø©
    document.body.appendChild(homeButton);
  }
  
  // Ø¯Ø§Ù„Ø© Ù„Ø¥ÙŠÙ‚Ø§Ù ÙÙŠØ¯ÙŠÙˆ ÙŠÙˆØªÙŠÙˆØ¨
  function stopYouTubeListening() {
    const iframe = document.querySelector('iframe[src*="youtube.com"]');
    if (iframe) {
      const iframeSrc = iframe.src;
      iframe.src = iframeSrc;
    }
  }
  
  // Ø¯Ø§Ù„Ø© Ù„Ù†Ø·Ù‚ Ø§Ù„ÙƒÙ„Ù…Ø§Øª
  function speak(text) {
    if ('speechSynthesis' in window) {
      const utterance = new SpeechSynthesisUtterance(text);
      utterance.lang = 'en-US';
      utterance.rate = 0.9;
      window.speechSynthesis.speak(utterance);
    }
  }
  
  // Ø¯Ø§Ù„Ø© Ù„Ø¥Ø¸Ù‡Ø§Ø±/Ø¥Ø®ÙØ§Ø¡ Ø§Ù„ØªØ±Ø¬Ù…Ø© Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©
  function toggleTranslations() {
    const translations = document.querySelectorAll('.arabic-trans');
    translations.forEach(trans => {
      trans.style.display = trans.style.display === 'none' ? 'table-cell' : 'none';
    });
  }
</script>
</head>
<body>
<div class="lesson-badge lesson-badge-right">Ø§Ù„Ø¯Ø±Ø³ 3</div>
<div class="lesson-badge lesson-badge-left">Lesson 3</div>
<header>
<h1>ØªØ¹Ù„Ù… Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ© - Learn English</h1>
</header>
<div class="container">
<p style="text-align: center; font-weight: bold; margin-bottom: 0.5rem;">ğŸ”„ Ø§Ù„ØªÙ‚Ø¯Ù… ÙÙŠ Ø§Ù„Ø¯Ø±Ø³ | Lesson Progress</p>
<div id="progress-container">
<div id="progress-bar"></div>
</div>
<div id="lesson-complete" style="display:none; background-color:#d4edda; color:#155724; padding:1rem; border-radius:10px; margin-bottom:1rem;">
<h3>ğŸ‰ ØªÙ‡Ø§Ù†ÙŠÙ†Ø§! Ù„Ù‚Ø¯ Ø£ÙƒÙ…Ù„Øª Ø§Ù„Ø¯Ø±Ø³ Ø¨Ù†Ø¬Ø§Ø­ | Congratulations! You have successfully completed the lesson</h3>
</div>
<!-- Ù‚Ø³Ù… Ø§Ù„Ù…ÙØ±Ø¯Ø§Øª -->
<section id="vocab-section">
<h2>ğŸ¿ Ø§Ù„Ø£Ø·Ø¹Ù…Ø© Ø§Ù„Ù…Ù‚Ø±Ù…Ø´Ø© | Foods that go crunch</h2>
<div class="content-box">
<p><strong>Ù…Ø±Ø­Ø¨Ø§Ù‹ Ø¨Ùƒ ÙÙŠ Ø§Ù„Ø¯Ø±Ø³ Ø§Ù„Ø«Ø§Ù„Ø«!</strong> ÙÙŠ Ù‡Ø°Ø§ Ø§Ù„Ø¯Ø±Ø³ØŒ Ø³Ù†ØªØ¹Ù„Ù… Ø¹Ù† Ø§Ù„Ø£Ø·Ø¹Ù…Ø© Ø§Ù„Ù…Ù‚Ø±Ù…Ø´Ø© ÙˆØªØ£Ø«ÙŠØ±Ù‡Ø§ Ø¹Ù„Ù‰ ØµØ­ØªÙ†Ø§ Ø§Ù„Ù†ÙØ³ÙŠØ© ÙˆØ§Ù„Ø¬Ø³Ø¯ÙŠØ©.</p>
<p><strong>Welcome to Lesson 3!</strong> In this lesson, we'll learn about crunchy foods and their effects on our mental and physical health.</p>
</div>
<button class="btn toggle-trans-btn" onclick="toggleTranslations()">Ø¥Ø¸Ù‡Ø§Ø±/Ø¥Ø®ÙØ§Ø¡ Ø§Ù„ØªØ±Ø¬Ù…Ø© Ø§Ù„Ø¹Ø±Ø¨ÙŠØ© | Show/Hide Arabic Translation</button>
<table class="vocab-table">
<thead>
<tr>
<th>Ø§Ù„ÙƒÙ„Ù…Ø© | Word</th>
<th>Ø§Ù„Ù†Ø·Ù‚ | Pronunciation</th>
<th class="arabic-trans">Ø§Ù„ØªØ±Ø¬Ù…Ø© | Translation</th>
<th>Ù…Ø«Ø§Ù„ | Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>crunch</strong></td>
<td><button class="audio" onclick="speak('crunch')">ğŸ”Š</button></td>
<td class="arabic-trans">Ù‚Ø±Ù…Ø´Ø©/ØµÙˆØª Ø§Ù„Ù…Ø¶Øº</td>
<td>I love the crunch of fresh apples. <button class="audio" onclick="speak('I love the crunch of fresh apples')">ğŸ”Š</button></td>
</tr>
<tr>
<td><strong>texture</strong></td>
<td><button class="audio" onclick="speak('texture')">ğŸ”Š</button></td>
<td class="arabic-trans">Ù†Ø³ÙŠØ¬/Ù…Ù„Ù…Ø³</td>
<td>The texture of this bread is perfect. <button class="audio" onclick="speak('The texture of this bread is perfect')">ğŸ”Š</button></td>
</tr>
<tr>
<td><strong>satisfying</strong></td>
<td><button class="audio" onclick="speak('satisfying')">ğŸ”Š</button></td>
<td class="arabic-trans">Ù…ÙØ±Ø¶ÙŠ/Ù…ÙØ´Ø¨Ø¹</td>
<td>Eating crunchy foods is very satisfying. <button class="audio" onclick="speak('Eating crunchy foods is very satisfying')">ğŸ”Š</button></td>
</tr>
<tr>
<td><strong>stress relief</strong></td>
<td><button class="audio" onclick="speak('stress relief')">ğŸ”Š</button></td>
<td class="arabic-trans">ØªØ®ÙÙŠÙ Ø§Ù„ØªÙˆØªØ±</td>
<td>Crunchy foods provide stress relief. <button class="audio" onclick="speak('Crunchy foods provide stress relief')">ğŸ”Š</button></td>
</tr>
<tr>
<td><strong>crispy</strong></td>
<td><button class="audio" onclick="speak('crispy')">ğŸ”Š</button></td>
<td class="arabic-trans">Ù…Ù‚Ø±Ù…Ø´</td>
<td>I prefer crispy vegetables to soft ones. <button class="audio" onclick="speak('I prefer crispy vegetables to soft ones')">ğŸ”Š</button></td>
</tr>
<tr>
<td><strong>chewing</strong></td>
<td><button class="audio" onclick="speak('chewing')">ğŸ”Š</button></td>
<td class="arabic-trans">Ù…Ø¶Øº</td>
<td>Chewing crunchy foods exercises your jaw muscles. <button class="audio" onclick="speak('Chewing crunchy foods exercises your jaw muscles')">ğŸ”Š</button></td>
</tr>
<tr>
<td><strong>appetite</strong></td>
<td><button class="audio" onclick="speak('appetite')">ğŸ”Š</button></td>
<td class="arabic-trans">Ø´Ù‡ÙŠØ©</td>
<td>Crunchy snacks can control your appetite. <button class="audio" onclick="speak('Crunchy snacks can control your appetite')">ğŸ”Š</button></td>
</tr>
<tr>
<td><strong>nutritious</strong></td>
<td><button class="audio" onclick="speak('nutritious')">ğŸ”Š</button></td>
<td class="arabic-trans">Ù…ØºØ°ÙŠ</td>
<td>Raw carrots are both crunchy and nutritious. <button class="audio" onclick="speak('Raw carrots are both crunchy and nutritious')">ğŸ”Š</button></td>
</tr>
<tr>
<td><strong>mindful eating</strong></td>
<td><button class="audio" onclick="speak('mindful eating')">ğŸ”Š</button></td>
<td class="arabic-trans">Ø§Ù„Ø£ÙƒÙ„ Ø§Ù„ÙˆØ§Ø¹ÙŠ</td>
<td>Crunchy foods encourage mindful eating. <button class="audio" onclick="speak('Crunchy foods encourage mindful eating')">ğŸ”Š</button></td>
</tr>
<tr>
<td><strong>sensory experience</strong></td>
<td><button class="audio" onclick="speak('sensory experience')">ğŸ”Š</button></td>
<td class="arabic-trans">ØªØ¬Ø±Ø¨Ø© Ø­Ø³ÙŠØ©</td>
<td>Eating is a complete sensory experience. <button class="audio" onclick="speak('Eating is a complete sensory experience')">ğŸ”Š</button></td>
</tr>
<tr>
<td><strong>fiber</strong></td>
<td><button class="audio" onclick="speak('fiber')">ğŸ”Š</button></td>
<td class="arabic-trans">Ø£Ù„ÙŠØ§Ù</td>
<td>Crunchy vegetables are high in fiber. <button class="audio" onclick="speak('Crunchy vegetables are high in fiber')">ğŸ”Š</button></td>
</tr>
<tr>
<td><strong>snack</strong></td>
<td><button class="audio" onclick="speak('snack')">ğŸ”Š</button></td>
<td class="arabic-trans">ÙˆØ¬Ø¨Ø© Ø®ÙÙŠÙØ©</td>
<td>Nuts make a healthy crunchy snack. <button class="audio" onclick="speak('Nuts make a healthy crunchy snack')">ğŸ”Š</button></td>
</tr>
<tr>
<td><strong>jaw muscles</strong></td>
<td><button class="audio" onclick="speak('jaw muscles')">ğŸ”Š</button></td>
<td class="arabic-trans">Ø¹Ø¶Ù„Ø§Øª Ø§Ù„ÙÙƒ</td>
<td>Crunchy foods strengthen your jaw muscles. <button class="audio" onclick="speak('Crunchy foods strengthen your jaw muscles')">ğŸ”Š</button></td>
</tr>
<tr>
<td><strong>psychological</strong></td>
<td><button class="audio" onclick="speak('psychological')">ğŸ”Š</button></td>
<td class="arabic-trans">Ù†ÙØ³ÙŠ</td>
<td>There are psychological benefits to eating crunchy foods. <button class="audio" onclick="speak('There are psychological benefits to eating crunchy foods')">ğŸ”Š</button></td>
</tr>
<tr>
<td><strong>portion control</strong></td>
<td><button class="audio" onclick="speak('portion control')">ğŸ”Š</button></td>
<td class="arabic-trans">Ø§Ù„ØªØ­ÙƒÙ… ÙÙŠ Ø§Ù„Ø­ØµØµ</td>
<td>Crunchy foods help with portion control. <button class="audio" onclick="speak('Crunchy foods help with portion control')">ğŸ”Š</button></td>
</tr>
<tr>
<td><strong>fresh produce</strong></td>
<td><button class="audio" onclick="speak('fresh produce')">ğŸ”Š</button></td>
<td class="arabic-trans">Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª Ø§Ù„Ø·Ø§Ø²Ø¬Ø©</td>
<td>Fresh produce provides the best crunch. <button class="audio" onclick="speak('Fresh produce provides the best crunch')">ğŸ”Š</button></td>
</tr>
</tbody>
</table>
<div class="inline-btns">
<button class="btn" onclick="goToStep('listening-section')">Ø§Ù„ØªØ§Ù„ÙŠ: Ø§Ù„Ø§Ø³ØªÙ…Ø§Ø¹ Ù„Ù„Ø¯Ø±Ø³ | Next: Listen to the Lesson</button>
</div>
</section>
<!-- Ù‚Ø³Ù… Ø§Ù„Ø§Ø³ØªÙ…Ø§Ø¹ -->
<section class="hidden" id="listening-section">
<h2>ğŸ“º Ø§Ù„Ø§Ø³ØªÙ…Ø§Ø¹ Ù„Ù„Ø¯Ø±Ø³ | Watch the Listening</h2>
<div class="content-box">
<p><strong>Ø´Ø§Ù‡Ø¯ Ù‡Ø°Ø§ Ø§Ù„Ø§Ø³ØªÙ…Ø§Ø¹ Ù…Ù† BBC Learning English Ø¹Ù† Ø§Ù„Ø£Ø·Ø¹Ù…Ø© Ø§Ù„Ù…Ù‚Ø±Ù…Ø´Ø©:</strong></p>
<p><strong>Watch this listening from BBC Learning English about crunchy foods:</strong></p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; background: #000; border-radius: 10px;">
<iframe allowfullscreen="" src="https://www.youtube.com/embed/3nw9cWGmI5E" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;">
</iframe>
</div>
</div>
<div class="inline-btns">
<button class="btn" onclick="goToStep('vocab-section')">Ø§Ù„Ø³Ø§Ø¨Ù‚: Ø§Ù„Ù…ÙØ±Ø¯Ø§Øª | Previous: Vocabulary</button>
<button class="btn" onclick="goToStep('question-section')">Ø§Ù„ØªØ§Ù„ÙŠ: Ø§Ù„ØªÙ…Ø±ÙŠÙ† Ø§Ù„Ø£ÙˆÙ„ | Next: Exercise 1</button>
</div>
</section>
<!-- Ù‚Ø³Ù… Ø§Ù„Ø³Ø¤Ø§Ù„ Ø§Ù„Ø£ÙˆÙ„ (Ø§Ù„Ø§Ø³ØªÙ…Ø§Ø¹) -->
<section class="hidden" id="question-section">
<h2>ğŸ§ Ø§Ù„ØªÙ…Ø±ÙŠÙ† Ø§Ù„Ø£ÙˆÙ„: Ø§Ù„Ø§Ø³ØªÙ…Ø§Ø¹ | Exercise 1: Listening</h2>
<div class="instructions-box">
<h4>Ø§Ù„ØªØ¹Ù„ÙŠÙ…Ø§Øª | Instructions</h4>
<p>Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©: Ø§Ø³ØªÙ…Ø¹ Ø¥Ù„Ù‰ Ø§Ù„Ù…Ù‚Ø·Ø¹ Ø¨Ø¹Ù†Ø§ÙŠØ© ÙˆØ£Ø¬Ø¨ Ø¹Ù„Ù‰ Ø§Ù„Ø³Ø¤Ø§Ù„ Ø§Ù„ØªØ§Ù„ÙŠ Ø¨Ø§Ù„Ù„ØºØ© Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ©. Ù‡Ø°Ø§ Ø§Ù„ØªÙ…Ø±ÙŠÙ† ÙŠÙ‚ÙŠØ³ Ù…Ù‡Ø§Ø±Ø© Ø§Ù„Ø§Ø³ØªÙ…Ø§Ø¹ Ù„Ø¯ÙŠÙƒ.</p>
<p>English: Listen to the audio carefully and answer the following question in English. This exercise measures your listening skills.</p>
</div>
<div class="question-box">
<h3>Based on the listening, what is one of the main benefits of eating crunchy foods?</h3>
<form id="listening-form">
<label>
<input name="listeningQ" type="radio" value="They are always healthier than soft foods"/>
          They are always healthier than soft foods
        </label>
<label>
<input name="listeningQ" type="radio" value="Crunchy foods can help reduce stress"/>
          Crunchy foods can help reduce stress
        </label>
<label>
<input name="listeningQ" type="radio" value="They contain more vitamins than other foods"/>
          They contain more vitamins than other foods
        </label>
<label>
<input name="listeningQ" type="radio" value="Crunchy foods are easier to digest"/>
          Crunchy foods are easier to digest
        </label>
<button class="btn" type="submit">ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø© | Check Answer</button>
</form>
<div id="feedback" style="margin-top: 1rem; font-weight: bold;"></div>
<button class="btn" id="goToExercise2" onclick="goToStep('exercise2-section')" style="display: none;">Ø§Ù„ØªØ§Ù„ÙŠ: Ø§Ù„ØªÙ…Ø±ÙŠÙ† Ø§Ù„Ø«Ø§Ù†ÙŠ | Next: Exercise 2</button>
</div>
<div class="inline-btns">
<button class="btn" onclick="goToStep('listening-section')">Ø§Ù„Ø³Ø§Ø¨Ù‚: Ø§Ù„Ø§Ø³ØªÙ…Ø§Ø¹ | Previous: Listening</button>
</div>
</section>
<!-- Ø§Ù„ØªÙ…Ø±ÙŠÙ† Ø§Ù„Ø«Ø§Ù†ÙŠ: Ø§Ù„ØªØ±Ø¬Ù…Ø© -->
<section class="hidden" id="exercise2-section">
<h2>ğŸ“ Ø§Ù„ØªÙ…Ø±ÙŠÙ† Ø§Ù„Ø«Ø§Ù†ÙŠ: Ø§Ù„ØªØ±Ø¬Ù…Ø© | Exercise 2: Translation</h2>
<div class="instructions-box">
<h4>Ø§Ù„ØªØ¹Ù„ÙŠÙ…Ø§Øª | Instructions</h4>
<p><strong>Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©:</strong> Ø§Ø®ØªØ± Ø§Ù„ØªØ±Ø¬Ù…Ø© Ø§Ù„ØµØ­ÙŠØ­Ø© Ù„Ù„ÙƒÙ„Ù…Ø§Øª Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ© Ø§Ù„ØªØ§Ù„ÙŠØ© Ø¥Ù„Ù‰ Ø§Ù„Ù„ØºØ© Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©.</p>
<p><strong>English:</strong> Choose the correct Arabic translation for the following English words.</p>
</div>
<div class="question-box">
<form id="exercise2-quiz">
<div style="margin-bottom: 1rem;">
<h4>1. Crispy</h4>
<label><input name="q1" type="radio" value="Ø·Ø±ÙŠ"/> Ø·Ø±ÙŠ</label>
<label><input name="q1" type="radio" value="Ù…Ù‚Ø±Ù…Ø´"/> Ù…Ù‚Ø±Ù…Ø´</label>
<label><input name="q1" type="radio" value="Ø­Ù„Ùˆ"/> Ø­Ù„Ùˆ</label>
<label><input name="q1" type="radio" value="Ù…Ø§Ù„Ø­"/> Ù…Ø§Ù„Ø­</label>
</div>
<div style="margin-bottom: 1rem;">
<h4>2. Texture</h4>
<label><input name="q2" type="radio" value="Ø·Ø¹Ù…"/> Ø·Ø¹Ù…</label>
<label><input name="q2" type="radio" value="Ù„ÙˆÙ†"/> Ù„ÙˆÙ†</label>
<label><input name="q2" type="radio" value="Ù†Ø³ÙŠØ¬"/> Ù†Ø³ÙŠØ¬</label>
<label><input name="q2" type="radio" value="Ø±Ø§Ø¦Ø­Ø©"/> Ø±Ø§Ø¦Ø­Ø©</label>
</div>
<div style="margin-bottom: 1rem;">
<h4>3. Stress relief</h4>
<label><input name="q3" type="radio" value="Ø²ÙŠØ§Ø¯Ø© Ø§Ù„ØªÙˆØªØ±"/> Ø²ÙŠØ§Ø¯Ø© Ø§Ù„ØªÙˆØªØ±</label>
<label><input name="q3" type="radio" value="ÙŠÙ‚Ù„Ù„ Ø§Ù„ØªÙˆØªØ±"/> ÙŠÙ‚Ù„Ù„ Ø§Ù„ØªÙˆØªØ±</label>
<label><input name="q3" type="radio" value="ÙŠØ³Ø¨Ø¨ Ø§Ù„ØµØ¯Ø§Ø¹"/> ÙŠØ³Ø¨Ø¨ Ø§Ù„ØµØ¯Ø§Ø¹</label>
<label><input name="q3" type="radio" value="ÙŠØ­Ø³Ù† Ø§Ù„Ù†ÙˆÙ…"/> ÙŠØ­Ø³Ù† Ø§Ù„Ù†ÙˆÙ…</label>
</div>
<div style="margin-bottom: 1rem;">
<h4>4. Crunch</h4>
<label><input name="q4" type="radio" value="ØµÙˆØª Ø§Ù„Ù…Ø¶Øº"/> ØµÙˆØª Ø§Ù„Ù…Ø¶Øº</label>
<label><input name="q4" type="radio" value="ØµÙˆØª Ø§Ù„Ø·Ø¨Ø®"/> ØµÙˆØª Ø§Ù„Ø·Ø¨Ø®</label>
<label><input name="q4" type="radio" value="ØµÙˆØª Ø§Ù„Ù…Ø§Ø¡"/> ØµÙˆØª Ø§Ù„Ù…Ø§Ø¡</label>
<label><input name="q4" type="radio" value="ØµÙˆØª Ø§Ù„Ø±ÙŠØ§Ø­"/> ØµÙˆØª Ø§Ù„Ø±ÙŠØ§Ø­</label>
</div>
<button class="btn" type="submit">ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø§Øª | Check Answers</button>
</form>
<div id="exercise2-feedback" style="margin-top: 1rem;"></div>
<button class="btn" id="goToExercise3" onclick="goToStep('exercise3-section')" style="display: none;">Ø§Ù„ØªØ§Ù„ÙŠ: Ø§Ù„ØªÙ…Ø±ÙŠÙ† Ø§Ù„Ø«Ø§Ù„Ø« | Next: Exercise 3</button>
</div>
<div class="inline-btns">
<button class="btn" onclick="goToStep('question-section')">Ø§Ù„Ø³Ø§Ø¨Ù‚: Ø§Ù„ØªÙ…Ø±ÙŠÙ† Ø§Ù„Ø£ÙˆÙ„ | Previous: Exercise 1</button>
</div>
</section>
<!-- Ø§Ù„ØªÙ…Ø±ÙŠÙ† Ø§Ù„Ø«Ø§Ù„Ø«: Ø¥ÙƒÙ…Ø§Ù„ Ø§Ù„Ø¬Ù…Ù„ -->
<section class="hidden" id="exercise3-section">
<h2>âœï¸ Ø§Ù„ØªÙ…Ø±ÙŠÙ† Ø§Ù„Ø«Ø§Ù„Ø«: Ø¥ÙƒÙ…Ø§Ù„ Ø§Ù„Ø¬Ù…Ù„ | Exercise 3: Complete the Sentences</h2>
<div class="instructions-box">
<h4>Ø§Ù„ØªØ¹Ù„ÙŠÙ…Ø§Øª | Instructions</h4>
<p><strong>Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©:</strong> Ø§Ø®ØªØ± Ø§Ù„ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ù†Ø§Ø³Ø¨Ø© Ù„Ø¥ÙƒÙ…Ø§Ù„ ÙƒÙ„ Ø¬Ù…Ù„Ø© Ù…Ù† Ø§Ù„Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ù…Ù†Ø³Ø¯Ù„Ø©.</p>
<p><strong>English:</strong> Choose the appropriate word to complete each sentence from the dropdown list.</p>
</div>
<div class="fill-blank">
<form id="exercise3-form">
<p>1. The <select data-correct="texture">
<option value="">Ø§Ø®ØªØ± | Choose</option>
<option value="texture">texture</option>
<option value="color">color</option>
<option value="smell">smell</option>
</select> of fresh vegetables makes them very appealing.</p>
<p>2. Eating crunchy foods can provide <select data-correct="stress relief">
<option value="">Ø§Ø®ØªØ± | Choose</option>
<option value="more calories">more calories</option>
<option value="stress relief">stress relief</option>
<option value="weight gain">weight gain</option>
</select> after a long day.</p>
<p>3. <select data-correct="Chewing">
<option value="">Ø§Ø®ØªØ± | Choose</option>
<option value="Swallowing">Swallowing</option>
<option value="Chewing">Chewing</option>
<option value="Tasting">Tasting</option>
</select> crunchy foods exercises your jaw muscles.</p>
<p>4. Fresh <select data-correct="produce">
<option value="">Ø§Ø®ØªØ± | Choose</option>
<option value="produce">produce</option>
<option value="meat">meat</option>
<option value="dairy">dairy</option>
</select> like carrots and apples are naturally crunchy.</p>
<p>5. The <select data-correct="crunch">
<option value="">Ø§Ø®ØªØ± | Choose</option>
<option value="sweetness">sweetness</option>
<option value="crunch">crunch</option>
<option value="softness">softness</option>
</select> sound when biting into an apple is very satisfying.</p>
<button class="btn" type="submit">ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø§Øª | Check Answers</button>
</form>
<div id="exercise3-feedback" style="margin-top: 1rem;"></div>
</div>
<div class="inline-btns">
<button class="btn" onclick="goToStep('exercise2-section')">Ø§Ù„Ø³Ø§Ø¨Ù‚: Ø§Ù„ØªÙ…Ø±ÙŠÙ† Ø§Ù„Ø«Ø§Ù†ÙŠ | Previous: Exercise 2</button>
</div>
</section>
</div>
<footer><p>Â© 2025 Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø­Ù‚ÙˆÙ‚ Ù…Ø­ÙÙˆØ¸Ø© - ØªØ¹Ù„Ù… Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ© | All rights reserved - Learn English</p></footer>
<script>
</script>
<script>
function updateProgressBar(progress) {
  const bar = document.querySelector(".progress-bar");
  if (bar) {
    bar.style.width = progress + "%";
    if (progress === 100) {
      localStorage.setItem("lesson_completed_lesson3_foods_that_crunch.html", "true");
    }
  }
}
  }
}
  }
}
</script>
</body>
</html>
