<!DOCTYPE html>

<html lang="en">
<head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="#007acc" name="theme-color"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"/>
<title>Learning multiple languages - Vocabulary and Listening</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@500;700&display=swap');
    
    * {
      box-sizing: border-box;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    
    html {
      touch-action: manipulation;
      height: -webkit-fill-available;
    }
    
    body { 
      font-family: 'Cairo', sans-serif; 
      background-color: #f9fbfc; 
      margin: 0; 
      min-height: 100vh;
      min-height: -webkit-fill-available;
      font-size: 16px;
      line-height: 1.5;
      position: relative;
    }
    
    header, footer { 
      background: #007acc; 
      color: white; 
      text-align: center; 
      padding: 1rem; 
      position: relative;
    }
    
    .container { 
      padding: 1.5rem; 
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .hidden { 
      display: none; 
    }
    
    .vocab-table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
      margin: 1.5rem 0;
      border-radius: 12px;
      overflow: hidden;
      font-size: 18px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    .vocab-table th {
      background: #007acc;
      color: #fff;
      padding: 14px;
      text-align: center;
    }
    
    .vocab-table td {
      background: #fff;
      padding: 12px;
      border-bottom: 1px solid #eee;
      text-align: center;
    }
    
    .vocab-table td:first-child { 
      text-align: left; 
    }
    
    .vocab-table tbody tr:nth-child(even) td { 
      background: #f0f8ff; 
    }
    
    button.audio {
      background: transparent;
      border: none;
      font-size: 20px;
      cursor: pointer;
      padding: 8px;
      border-radius: 50%;
      transition: background-color 0.2s;
    }
    
    button.audio:hover, button.audio:focus {
      background-color: rgba(0,0,0,0.05);
    }
    
    button.audio:active {
      background-color: rgba(0,0,0,0.1);
    }
    
    .btn {
      background: #007acc;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 30px;
      font-size: 16px;
      cursor: pointer;
      margin: 10px 0;
      transition: all 0.3s;
      font-family: 'Cairo', sans-serif;
      font-weight: bold;
    }
    
    .btn:hover, .btn:focus {
      background: #005c99;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    
    .btn:active {
      transform: translateY(0);
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .toggle-trans-btn {
      background-color: #6c757d;
      margin-bottom: 1rem;
    }
    
    .inline-btns {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      margin: 1rem 0;
    }
    
    .content-box {
      background: #f0f8ff;
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    .question-box {
      background: white;
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 1rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    .fill-blank {
      background: white;
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 1rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    .fill-blank select {
      padding: 8px;
      border-radius: 5px;
      border: 2px solid #007acc;
      font-family: 'Cairo', sans-serif;
      font-size: 16px;
    }
    
    .fill-blank select.correct {
      border-color: #28a745;
      background-color: rgba(40, 167, 69, 0.1);
    }
    
    .fill-blank select.incorrect {
      border-color: #dc3545;
      background-color: rgba(220, 53, 69, 0.1);
    }
    
    #progress-container {
      width: 100%;
      height: 10px;
      background-color: #e9ecef;
      border-radius: 5px;
      margin-bottom: 1.5rem;
      overflow: hidden;
    }
    
    #progress-bar {
      height: 100%;
      background-color: #28a745;
      width: 0%;
      transition: width 0.5s ease;
    }
    
    .lesson-badge {
      position: absolute;
      top: 0;
      background-color: #28a745;
      color: white;
      padding: 5px 15px;
      border-radius: 0 0 15px 15px;
      font-weight: bold;
      z-index: 10;
    }
    
    .lesson-badge-right {
      right: 20px;
    }
    
    .lesson-badge-left {
      left: 20px;
    }
    
    section {
      margin-bottom: 2rem;
      padding-top: 1rem;
    }
    
    h2 {
      color: #007acc;
      margin-bottom: 1rem;
    }
    
    h3 {
      color: #6c757d;
      margin-bottom: 1rem;
    }
    
    label {
      display: block;
      margin: 10px 0;
      cursor: pointer;
    }
    
    input[type="radio"] {
      margin-right: 10px;
    }
    
    .arabic-trans {
      direction: rtl;
    }
    
    .instructions-box {
      background: #fff3cd;
      border: 1px solid #ffeaa7;
      border-radius: 8px;
      padding: 1rem;
      margin-bottom: 1rem;
    }
    
    .instructions-box h4 {
      color: #856404;
      margin: 0 0 0.5rem 0;
    }
    
    .instructions-box p {
      color: #856404;
      margin: 0;
      font-size: 14px;
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
      .vocab-table {
        font-size: 16px;
      }
      
      .vocab-table th, .vocab-table td {
        padding: 10px;
      }
      
      .btn {
        padding: 8px 16px;
        font-size: 14px;
      }
      
      .content-box, .question-box, .fill-blank {
        padding: 1rem;
      }
    }
    
    @media (max-width: 480px) {
      .vocab-table {
        font-size: 14px;
      }
      
      .vocab-table th, .vocab-table td {
        padding: 8px;
      }
      
      .inline-btns {
        flex-direction: column;
      }
      
      .btn {
        width: 100%;
      }
    }
    
    /* Fix for iOS 100vh issue */
    @supports (-webkit-touch-callout: none) {
      .min-h-screen {
        min-height: -webkit-fill-available;
      }
    }
    
    /* Improved touch targets for mobile */
    @media (pointer: coarse) {
      button, .btn, a {
        min-height: 44px;
        min-width: 44px;
      }
    }
    
    /* Home button styles */
    .home-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #007acc;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
      z-index: 9999;
      text-decoration: none;
      border: 2px solid white;
      font-size: 24px;
    }
</style>
<script>
  // تهيئة حالة الدرس
  const lessonState = {
    vocabCompleted: false,
    listeningCompleted: false,
    questionCompleted: false,
    exercise2Completed: false,
    exercise3Completed: false
  };
  
  // دالة للانتقال بين أقسام الدرس
  function goToStep(stepId) {
    // إخفاء جميع الأقسام
    document.querySelectorAll('section').forEach(section => {
      section.classList.add('hidden');
    });
    
    // إظهار القسم المطلوب
    document.getElementById(stepId).classList.remove('hidden');
    
    // إيقاف الاستماع إذا كان القسم المطلوب ليس قسم الاستماع
    if (stepId !== 'listening-section') {
      stopYouTubeListening();
    }
    
    // تحديث حالة الدرس
    if (stepId === 'listening-section') {
      lessonState.vocabCompleted = true;
    } else if (stepId === 'question-section') {
      lessonState.listeningCompleted = true;
    }
    
    // Update progress bar
    updateProgress();
  }
  
  // Function to update progress bar based on lesson state
  function updateProgress() {
    const progressBar = document.getElementById('progress-bar');
    let progress = 0;
    
    // حساب نسبة التقدم بناءً على حالة الدرس
    if (lessonState.vocabCompleted) progress += 20;
    if (lessonState.listeningCompleted) progress += 20;
    if (lessonState.questionCompleted) progress += 20;
    if (lessonState.exercise2Completed) progress += 20;
    if (lessonState.exercise3Completed) progress += 20;
    
    progressBar.style.width = progress + '%';
    
    // حفظ نسبة التقدم في localStorage لعرضها في صفحة البداية
    localStorage.setItem('multipleLanguagesLessonProgress', progress);
    
    // Show completion message if progress is 100%
    if (progress === 100) {
      document.getElementById('lesson-complete').style.display = 'block';
    }
  }
  
  // Event listener for the listening question form
  document.addEventListener('DOMContentLoaded', function() {
    // تهيئة شريط التقدم
    updateProgress();
    
    const listeningForm = document.getElementById('listening-form');
    if (listeningForm) {
      listeningForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const selectedAnswer = document.querySelector('input[name="listeningQ"]:checked');
        const feedback = document.getElementById('feedback');
        const goToExercise2Button = document.getElementById('goToExercise2');
        
        if (!selectedAnswer) {
          feedback.textContent = 'الرجاء اختيار إجابة | Please select an answer';
          feedback.style.color = '#dc3545';
          return;
        }
        
        if (selectedAnswer.value === 'Learning multiple languages can improve cognitive abilities') {
          feedback.textContent = '✅ إجابة صحيحة! | Correct answer!';
          feedback.style.color = '#28a745';
          goToExercise2Button.style.display = 'block';
          lessonState.questionCompleted = true;
          updateProgress();
        } else {
          feedback.textContent = '❌ إجابة خاطئة، حاول مرة أخرى | Incorrect, try again';
          feedback.style.color = '#dc3545';
        }
      });
    }
    
    // Event listener for exercise 2 form
    const exercise2Form = document.getElementById('exercise2-quiz');
    if (exercise2Form) {
      exercise2Form.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const answers = {
          q1: 'متعدد اللغات',
          q2: 'اللغة الأم',
          q3: 'الطلاقة',
          q4: 'المهارات المعرفية'
        };
        
        let score = 0;
        let feedback = '';
        
        for (const q in answers) {
          const selected = document.querySelector(`input[name="${q}"]:checked`);
          if (selected && selected.value === answers[q]) {
            score++;
            feedback += `<p>✅ السؤال ${q.substring(1)}: إجابة صحيحة!</p>`;
          } else {
            feedback += `<p>❌ السؤال ${q.substring(1)}: الإجابة الصحيحة هي "${answers[q]}"</p>`;
          }
        }
        
        feedback += `<p>النتيجة: ${score}/4</p>`;
        
        document.getElementById('exercise2-feedback').innerHTML = feedback;
        
        // تحديث حالة إكمال التمرين الثاني
        lessonState.exercise2Completed = true;
        updateProgress();
        
        // إظهار زر الانتقال للتمرين الثالث
        document.getElementById('goToExercise3').style.display = 'block';
      });
    }
    
    // Event listener for exercise 3 form
    const exercise3Form = document.getElementById('exercise3-form');
    if (exercise3Form) {
      // تحقق من الإجابات عند تغيير أي اختيار
      document.querySelectorAll('#exercise3-form select').forEach(select => {
        select.addEventListener('change', function() {
          const correctAnswer = this.getAttribute('data-correct');
          if (this.value === correctAnswer) {
            this.classList.add('correct');
            this.classList.remove('incorrect');
          } else {
            this.classList.add('incorrect');
            this.classList.remove('correct');
          }
          
          // تحقق من جميع الإجابات
          checkAllExercise3Answers();
        });
      });
      
      // عند تقديم النموذج
      exercise3Form.addEventListener('submit', function(e) {
        e.preventDefault();
        
        // تحقق من جميع الإجابات وعرض النتيجة
        const result = checkAllExercise3Answers(true);
        
        // تحديث حالة إكمال التمرين الثالث إذا كانت جميع الإجابات صحيحة
        if (result.allCorrect) {
          lessonState.exercise3Completed = true;
          updateProgress();
          // تعيين حالة إكمال الدرس في localStorage
          localStorage.setItem("lesson9Completed", "true");
        }
      });
    }
    
    // Add touch event listeners for better mobile experience
    document.querySelectorAll('.btn, button.audio, a').forEach(element => {
      element.addEventListener('touchstart', function() {
        this.style.opacity = '0.7';
      });
      
      element.addEventListener('touchend', function() {
        this.style.opacity = '1';
      });
    });
    
    // Fix for iOS 100vh issue
    function setHeight() {
      document.documentElement.style.setProperty('--vh', `${window.innerHeight * 0.01}px`);
    }
    
    setHeight();
    window.addEventListener('resize', setHeight);
    window.addEventListener('orientationchange', setHeight);
    
    // إضافة زر الصفحة الرئيسية
    addHomeButton();
  });
  
  // دالة للتحقق من جميع إجابات التمرين الثالث
  function checkAllExercise3Answers(showFeedback = false) {
    const selects = document.querySelectorAll('#exercise3-form select');
    let correctCount = 0;
    let totalCount = selects.length;
    
    selects.forEach(select => {
      const correctAnswer = select.getAttribute('data-correct');
      if (select.value === correctAnswer) {
        correctCount++;
      }
    });
    
    const allCorrect = correctCount === totalCount;
    
    // عرض التغذية الراجعة إذا طلب ذلك
    if (showFeedback) {
      const feedback = document.getElementById('exercise3-feedback');
      if (feedback) {
        if (allCorrect) {
          feedback.innerHTML = `<p class="animate__animated animate__fadeIn" style="color: #28a745; font-weight: bold;">✅ أحسنت! جميع إجاباتك صحيحة (${correctCount}/${totalCount})</p>`;
        } else {
          feedback.innerHTML = `<p class="animate__animated animate__fadeIn" style="color: #dc3545; font-weight: bold;">❌ لديك بعض الإجابات غير الصحيحة. النتيجة: ${correctCount}/${totalCount}</p>`;
        }
      }
    }
    
    return {
      correctCount,
      totalCount,
      allCorrect
    };
  }
  
  // دالة لإضافة زر الصفحة الرئيسية
  function addHomeButton() {
    // إنشاء زر الصفحة الرئيسية
    const homeButton = document.createElement('a');
    homeButton.href = 'index.html';
    homeButton.className = 'home-button';
    homeButton.title = 'الصفحة الرئيسية';
    homeButton.innerHTML = '🏠';
    
    // إضافة الزر إلى الصفحة
    document.body.appendChild(homeButton);
  }
  
  // دالة لإيقاف فيديو يوتيوب
  function stopYouTubeListening() {
    const iframe = document.querySelector('iframe[src*="youtube.com"]');
    if (iframe) {
      const iframeSrc = iframe.src;
      iframe.src = iframeSrc;
    }
  }
  
  // دالة لنطق الكلمات
  function speak(text) {
    if ('speechSynthesis' in window) {
      const utterance = new SpeechSynthesisUtterance(text);
      utterance.lang = 'en-US';
      utterance.rate = 0.9;
      window.speechSynthesis.speak(utterance);
    }
  }
  
  // دالة لإظهار/إخفاء الترجمة العربية
  function toggleTranslations() {
    const translations = document.querySelectorAll('.arabic-trans');
    translations.forEach(trans => {
      trans.style.display = trans.style.display === 'none' ? 'table-cell' : 'none';
    });
  }
</script>
</head>
<body>
<div class="lesson-badge lesson-badge-right">الدرس 9</div>
<div class="lesson-badge lesson-badge-left">Lesson 9</div>
<header>
<h1>تعلم الإنجليزية - Learn English</h1>
</header>
<div class="container">
<p style="text-align: center; font-weight: bold; margin-bottom: 0.5rem;">🔄 التقدم في الدرس | Lesson Progress</p>
<div id="progress-container">
<div id="progress-bar"></div>
</div>
<div id="lesson-complete" style="display:none; background-color:#d4edda; color:#155724; padding:1rem; border-radius:10px; margin-bottom:1rem;">
<h3>🎉 تهانينا! لقد أكملت الدرس بنجاح | Congratulations! You have successfully completed the lesson</h3>
</div>
<!-- قسم المفردات -->
<section id="vocab-section">
<h2>🗣️ تعلم لغات متعددة | Learning multiple languages</h2>
<div class="content-box">
<p><strong>مرحباً بك في الدرس التاسع!</strong> في هذا الدرس، سنتعلم عن فوائد وتحديات تعلم لغات متعددة.</p>
<p><strong>Welcome to Lesson 9!</strong> In this lesson, we'll learn about the benefits and challenges of learning multiple languages.</p>
</div>
<button class="btn toggle-trans-btn" onclick="toggleTranslations()">إظهار/إخفاء الترجمة العربية | Show/Hide Arabic Translation</button>
<table class="vocab-table">
<thead>
<tr>
<th>الكلمة | Word</th>
<th>النطق | Pronunciation</th>
<th class="arabic-trans">الترجمة | Translation</th>
<th>مثال | Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>multilingual</strong></td>
<td><button class="audio" onclick="speak('multilingual')">🔊</button></td>
<td class="arabic-trans">متعدد اللغات</td>
<td>She is multilingual and speaks five languages. <button class="audio" onclick="speak('She is multilingual and speaks five languages')">🔊</button></td>
</tr>
<tr>
<td><strong>native language</strong></td>
<td><button class="audio" onclick="speak('native language')">🔊</button></td>
<td class="arabic-trans">اللغة الأم</td>
<td>Arabic is his native language. <button class="audio" onclick="speak('Arabic is his native language')">🔊</button></td>
</tr>
<tr>
<td><strong>fluency</strong></td>
<td><button class="audio" onclick="speak('fluency')">🔊</button></td>
<td class="arabic-trans">الطلاقة</td>
<td>She speaks English with fluency. <button class="audio" onclick="speak('She speaks English with fluency')">🔊</button></td>
</tr>
<tr>
<td><strong>cognitive skills</strong></td>
<td><button class="audio" onclick="speak('cognitive skills')">🔊</button></td>
<td class="arabic-trans">المهارات المعرفية</td>
<td>Learning languages improves cognitive skills. <button class="audio" onclick="speak('Learning languages improves cognitive skills')">🔊</button></td>
</tr>
<tr>
<td><strong>bilingual</strong></td>
<td><button class="audio" onclick="speak('bilingual')">🔊</button></td>
<td class="arabic-trans">ثنائي اللغة</td>
<td>Many children grow up bilingual. <button class="audio" onclick="speak('Many children grow up bilingual')">🔊</button></td>
</tr>
<tr>
<td><strong>vocabulary</strong></td>
<td><button class="audio" onclick="speak('vocabulary')">🔊</button></td>
<td class="arabic-trans">المفردات</td>
<td>He has an extensive vocabulary in French. <button class="audio" onclick="speak('He has an extensive vocabulary in French')">🔊</button></td>
</tr>
<tr>
<td><strong>accent</strong></td>
<td><button class="audio" onclick="speak('accent')">🔊</button></td>
<td class="arabic-trans">اللهجة</td>
<td>She speaks with a British accent. <button class="audio" onclick="speak('She speaks with a British accent')">🔊</button></td>
</tr>
<tr>
<td><strong>immersion</strong></td>
<td><button class="audio" onclick="speak('immersion')">🔊</button></td>
<td class="arabic-trans">الانغماس</td>
<td>Language immersion is an effective learning method. <button class="audio" onclick="speak('Language immersion is an effective learning method')">🔊</button></td>
</tr>
<tr>
<td><strong>proficiency</strong></td>
<td><button class="audio" onclick="speak('proficiency')">🔊</button></td>
<td class="arabic-trans">الإتقان</td>
<td>His proficiency in Spanish is impressive. <button class="audio" onclick="speak('His proficiency in Spanish is impressive')">🔊</button></td>
</tr>
<tr>
<td><strong>linguistics</strong></td>
<td><button class="audio" onclick="speak('linguistics')">🔊</button></td>
<td class="arabic-trans">علم اللغويات</td>
<td>She studied linguistics at university. <button class="audio" onclick="speak('She studied linguistics at university')">🔊</button></td>
</tr>
<tr>
<td><strong>dialect</strong></td>
<td><button class="audio" onclick="speak('dialect')">🔊</button></td>
<td class="arabic-trans">اللهجة المحلية</td>
<td>Each region has its own dialect. <button class="audio" onclick="speak('Each region has its own dialect')">🔊</button></td>
</tr>
<tr>
<td><strong>mother tongue</strong></td>
<td><button class="audio" onclick="speak('mother tongue')">🔊</button></td>
<td class="arabic-trans">اللغة الأم</td>
<td>English is not his mother tongue. <button class="audio" onclick="speak('English is not his mother tongue')">🔊</button></td>
</tr>
<tr>
<td><strong>polyglot</strong></td>
<td><button class="audio" onclick="speak('polyglot')">🔊</button></td>
<td class="arabic-trans">متعدد اللغات</td>
<td>A polyglot is someone who speaks several languages. <button class="audio" onclick="speak('A polyglot is someone who speaks several languages')">🔊</button></td>
</tr>
<tr>
<td><strong>acquisition</strong></td>
<td><button class="audio" onclick="speak('acquisition')">🔊</button></td>
<td class="arabic-trans">اكتساب</td>
<td>Language acquisition is easier for children. <button class="audio" onclick="speak('Language acquisition is easier for children')">🔊</button></td>
</tr>
<tr>
<td><strong>translation</strong></td>
<td><button class="audio" onclick="speak('translation')">🔊</button></td>
<td class="arabic-trans">الترجمة</td>
<td>The translation of the book was excellent. <button class="audio" onclick="speak('The translation of the book was excellent')">🔊</button></td>
</tr>
<tr>
<td><strong>interpretation</strong></td>
<td><button class="audio" onclick="speak('interpretation')">🔊</button></td>
<td class="arabic-trans">الترجمة الفورية</td>
<td>She works as an interpreter at conferences. <button class="audio" onclick="speak('She works as an interpreter at conferences')">🔊</button></td>
</tr>
</tbody>
</table>
<div class="inline-btns">
<button class="btn" onclick="goToStep('listening-section')">التالي: الاستماع للدرس | Next: Listen to the Lesson</button>
</div>
</section>
<!-- قسم الاستماع -->
<section class="hidden" id="listening-section">
<h2>📺 الاستماع للدرس | Watch the Listening</h2>
<div class="content-box">
<p><strong>شاهد هذا الاستماع من BBC Learning English عن تعلم لغات متعددة:</strong></p>
<p><strong>Watch this listening from BBC Learning English about learning multiple languages:</strong></p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; background: #000; border-radius: 10px;">
<iframe allowfullscreen="" src="https://www.youtube.com/embed/9ifQ3xRz4hM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;">
</iframe>
</div>
</div>
<div class="inline-btns">
<button class="btn" onclick="goToStep('vocab-section')">السابق: المفردات | Previous: Vocabulary</button>
<button class="btn" onclick="goToStep('question-section')">التالي: التمرين الأول | Next: Exercise 1</button>
</div>
</section>
<!-- قسم السؤال الأول (الاستماع) -->
<section class="hidden" id="question-section">
<h2>🎧 التمرين الأول: الاستماع | Exercise 1: Listening</h2>
<div class="instructions-box">
<h4>التعليمات | Instructions</h4>
<p>العربية: استمع إلى المقطع بعناية وأجب على السؤال التالي باللغة الإنجليزية. هذا التمرين يقيس مهارة الاستماع لديك.</p>
<p>English: Listen to the audio carefully and answer the following question in English. This exercise measures your listening skills.</p>
</div>
<div class="question-box">
<h3>According to the listening, what is one major benefit of learning multiple languages?</h3>
<form id="listening-form">
<label>
<input name="listeningQ" type="radio" value="Learning multiple languages can improve cognitive abilities"/>
          Learning multiple languages can improve cognitive abilities
        </label>
<label>
<input name="listeningQ" type="radio" value="Learning multiple languages guarantees a better job"/>
          Learning multiple languages guarantees a better job
        </label>
<label>
<input name="listeningQ" type="radio" value="Learning multiple languages makes you more attractive"/>
          Learning multiple languages makes you more attractive
        </label>
<label>
<input name="listeningQ" type="radio" value="Learning multiple languages is easy for everyone"/>
          Learning multiple languages is easy for everyone
        </label>
<button class="btn" type="submit">تحقق من الإجابة | Check Answer</button>
</form>
<div id="feedback" style="margin-top: 1rem; font-weight: bold;"></div>
<button class="btn" id="goToExercise2" onclick="goToStep('exercise2-section')" style="display: none;">التالي: التمرين الثاني | Next: Exercise 2</button>
</div>
<div class="inline-btns">
<button class="btn" onclick="goToStep('listening-section')">السابق: الاستماع | Previous: Listening</button>
</div>
</section>
<!-- التمرين الثاني: الترجمة -->
<section class="hidden" id="exercise2-section">
<h2>📝 التمرين الثاني: الترجمة | Exercise 2: Translation</h2>
<div class="instructions-box">
<h4>التعليمات | Instructions</h4>
<p><strong>العربية:</strong> اختر الترجمة الصحيحة للكلمات الإنجليزية التالية إلى اللغة العربية.</p>
<p><strong>English:</strong> Choose the correct Arabic translation for the following English words.</p>
</div>
<div class="question-box">
<form id="exercise2-quiz">
<div style="margin-bottom: 1rem;">
<h4>1. Multilingual</h4>
<label><input name="q1" type="radio" value="متعدد اللغات"/> متعدد اللغات</label>
<label><input name="q1" type="radio" value="متعدد الثقافات"/> متعدد الثقافات</label>
<label><input name="q1" type="radio" value="متعدد الجنسيات"/> متعدد الجنسيات</label>
<label><input name="q1" type="radio" value="متعدد المهارات"/> متعدد المهارات</label>
</div>
<div style="margin-bottom: 1rem;">
<h4>2. Native language</h4>
<label><input name="q2" type="radio" value="اللغة الثانية"/> اللغة الثانية</label>
<label><input name="q2" type="radio" value="اللغة الأم"/> اللغة الأم</label>
<label><input name="q2" type="radio" value="اللغة الأجنبية"/> اللغة الأجنبية</label>
<label><input name="q2" type="radio" value="اللغة الرسمية"/> اللغة الرسمية</label>
</div>
<div style="margin-bottom: 1rem;">
<h4>3. Fluency</h4>
<label><input name="q3" type="radio" value="الكفاءة"/> الكفاءة</label>
<label><input name="q3" type="radio" value="المهارة"/> المهارة</label>
<label><input name="q3" type="radio" value="الطلاقة"/> الطلاقة</label>
<label><input name="q3" type="radio" value="القدرة"/> القدرة</label>
</div>
<div style="margin-bottom: 1rem;">
<h4>4. Cognitive skills</h4>
<label><input name="q4" type="radio" value="المهارات الاجتماعية"/> المهارات الاجتماعية</label>
<label><input name="q4" type="radio" value="المهارات العملية"/> المهارات العملية</label>
<label><input name="q4" type="radio" value="المهارات المعرفية"/> المهارات المعرفية</label>
<label><input name="q4" type="radio" value="المهارات الحركية"/> المهارات الحركية</label>
</div>
<button class="btn" type="submit">تحقق من الإجابات | Check Answers</button>
</form>
<div id="exercise2-feedback" style="margin-top: 1rem;"></div>
<button class="btn" id="goToExercise3" onclick="goToStep('exercise3-section')" style="display: none;">التالي: التمرين الثالث | Next: Exercise 3</button>
</div>
<div class="inline-btns">
<button class="btn" onclick="goToStep('question-section')">السابق: التمرين الأول | Previous: Exercise 1</button>
</div>
</section>
<!-- التمرين الثالث: إكمال الجمل -->
<section class="hidden" id="exercise3-section">
<h2>✏️ التمرين الثالث: إكمال الجمل | Exercise 3: Complete the Sentences</h2>
<div class="instructions-box">
<h4>التعليمات | Instructions</h4>
<p><strong>العربية:</strong> اختر الكلمة المناسبة لإكمال كل جملة من القائمة المنسدلة.</p>
<p><strong>English:</strong> Choose the appropriate word to complete each sentence from the dropdown list.</p>
</div>
<div class="fill-blank">
<form id="exercise3-form">
<p>1. She is <select data-correct="multilingual">
<option value="">اختر | Choose</option>
<option value="multilingual">multilingual</option>
<option value="multicultural">multicultural</option>
<option value="multinational">multinational</option>
</select> and speaks four different languages.</p>
<p>2. Arabic is his <select data-correct="native language">
<option value="">اختر | Choose</option>
<option value="second language">second language</option>
<option value="native language">native language</option>
<option value="foreign language">foreign language</option>
</select>, but he also speaks English fluently.</p>
<p>3. Learning multiple languages can improve <select data-correct="cognitive skills">
<option value="">اختر | Choose</option>
<option value="physical skills">physical skills</option>
<option value="cognitive skills">cognitive skills</option>
<option value="social skills">social skills</option>
</select> and memory.</p>
<p>4. Many children grow up <select data-correct="bilingual">
<option value="">اختر | Choose</option>
<option value="monolingual">monolingual</option>
<option value="bilingual">bilingual</option>
<option value="trilingual">trilingual</option>
</select>, speaking two languages from an early age.</p>
<p>5. Language <select data-correct="immersion">
<option value="">اختر | Choose</option>
<option value="immersion">immersion</option>
<option value="submersion">submersion</option>
<option value="conversion">conversion</option>
</select> is one of the most effective ways to learn a new language.</p>
<button class="btn" type="submit">تحقق من الإجابات | Check Answers</button>
</form>
<div id="exercise3-feedback" style="margin-top: 1rem;"></div>
</div>
<div class="inline-btns">
<button class="btn" onclick="goToStep('exercise2-section')">السابق: التمرين الثاني | Previous: Exercise 2</button>
</div>
</section>
</div>
<footer><p>© 2025 جميع الحقوق محفوظة - تعلم الإنجليزية | All rights reserved - Learn English</p></footer>
<script>
</script>
<script>
function updateProgressBar(progress) {
  const bar = document.querySelector(".progress-bar");
  if (bar) {
    bar.style.width = progress + "%";
    if (progress === 100) {
      localStorage.setItem("lesson9Completed", "true");
    }
  }
}
  }
}
  }
}
</script>
</body>
</html>
